┌──(root㉿imran)-[/usr/share/nmap/scripts]
└─# amass  enum -d  nordvpn.com      
nordvpn.com (FQDN) --> mx_record --> aspmx.l.google.com (FQDN)
nordvpn.com (FQDN) --> mx_record --> alt3.aspmx.l.google.com (FQDN)
nordvpn.com (FQDN) --> mx_record --> alt4.aspmx.l.google.com (FQDN)
nordvpn.com (FQDN) --> mx_record --> alt1.aspmx.l.google.com (FQDN)
nordvpn.com (FQDN) --> mx_record --> alt2.aspmx.l.google.com (FQDN)
nordvpn.com (FQDN) --> ns_record --> lily.ns.cloudflare.com (FQDN)
nordvpn.com (FQDN) --> ns_record --> seth.ns.cloudflare.com (FQDN)
no147.nordvpn.com (FQDN) --> a_record --> 37.120.203.211 (IPAddress)
se397.nordvpn.com (FQDN) --> a_record --> 37.120.209.195 (IPAddress)
vn19.nordvpn.com (FQDN) --> a_record --> 125.212.220.54 (IPAddress)
no146.nordvpn.com (FQDN) --> a_record --> 37.120.203.203 (IPAddress)
ch217.nordvpn.com (FQDN) --> a_record --> 185.156.175.132 (IPAddress)
aspmx.l.google.com (FQDN) --> a_record --> 64.233.161.26 (IPAddress)
aspmx.l.google.com (FQDN) --> aaaa_record --> 2404:6800:4003:c02::1b (IPAddress)
alt3.aspmx.l.google.com (FQDN) --> a_record --> 142.250.27.27 (IPAddress)
alt3.aspmx.l.google.com (FQDN) --> aaaa_record --> 2404:6800:4003:c00::1b (IPAddress)
595468.nordvpn.com (FQDN) --> a_record --> 104.19.159.190 (IPAddress)
595468.nordvpn.com (FQDN) --> a_record --> 104.16.208.203 (IPAddress)
at130.nordvpn.com (FQDN) --> a_record --> 37.19.195.129 (IPAddress)
de1009.nordvpn.com (FQDN) --> a_record --> 185.220.70.220 (IPAddress)
sg458.nordvpn.com (FQDN) --> a_record --> 103.107.199.99 (IPAddress)
at120.nordvpn.com (FQDN) --> a_record --> 37.19.223.80 (IPAddress)
pl128.nordvpn.com (FQDN) --> a_record --> 194.99.105.99 (IPAddress)
au529.nordvpn.com (FQDN) --> a_record --> 103.1.212.91 (IPAddress)
us5058.nordvpn.com (FQDN) --> a_record --> 217.138.208.219 (IPAddress)
at100.nordvpn.com (FQDN) --> a_record --> 37.120.155.211 (IPAddress)
fr548.nordvpn.com (FQDN) --> a_record --> 89.40.183.12 (IPAddress)
se398.nordvpn.com (FQDN) --> a_record --> 37.120.209.203 (IPAddress)
nl828.nordvpn.com (FQDN) --> a_record --> 178.239.173.199 (IPAddress)
us5386.nordvpn.com (FQDN) --> a_record --> 45.83.89.203 (IPAddress)
at86.nordvpn.com (FQDN) --> a_record --> 185.216.34.100 (IPAddress)
fr547.nordvpn.com (FQDN) --> a_record --> 89.40.183.9 (IPAddress)
jp516.nordvpn.com (FQDN) --> a_record --> 5.181.235.115 (IPAddress)
uk1789.nordvpn.com (FQDN) --> a_record --> 194.35.233.202 (IPAddress)
de679.nordvpn.com (FQDN) --> a_record --> 195.181.170.216 (IPAddress)
sg476.nordvpn.com (FQDN) --> a_record --> 84.17.39.197 (IPAddress)
uk1829.nordvpn.com (FQDN) --> a_record --> 185.169.255.15 (IPAddress)
us5107.nordvpn.com (FQDN) --> a_record --> 86.107.55.251 (IPAddress)
37.120.192.0/20 (Netblock) --> contains --> 37.120.203.211 (IPAddress)
37.120.192.0/20 (Netblock) --> contains --> 37.120.203.203 (IPAddress)
185.156.172.0/22 (Netblock) --> contains --> 185.156.175.132 (IPAddress)
9009 (ASN) --> managed_by --> M247 (RIROrganization)
9009 (ASN) --> announces --> 37.120.192.0/20 (Netblock)
9009 (ASN) --> announces --> 185.156.172.0/22 (Netblock)
nordvpn.com (FQDN) --> a_record --> 104.16.208.203 (IPAddress)
nordvpn.com (FQDN) --> a_record --> 104.19.159.190 (IPAddress)
alt2.aspmx.l.google.com (FQDN) --> a_record --> 64.233.184.27 (IPAddress)
alt2.aspmx.l.google.com (FQDN) --> aaaa_record --> 2607:f8b0:400e:c00::1b (IPAddress)
vm-nl146.prod.nordvpn.com (FQDN) --> a_record --> 185.180.223.130 (IPAddress)
content.nordvpn.com (FQDN) --> cname_record --> cname.bitly.com (FQDN)
meshnet.nordvpn.com (FQDN) --> cname_record --> 4568a96d13-hosting.gitbook.io (FQDN)
au532.nordvpn.com (FQDN) --> a_record --> 103.1.212.115 (IPAddress)
jp429.nordvpn.com (FQDN) --> a_record --> 37.120.210.107 (IPAddress)
fr539.nordvpn.com (FQDN) --> a_record --> 217.138.207.163 (IPAddress)
nl389.nordvpn.com (FQDN) --> a_record --> 190.2.149.74 (IPAddress)
no149.nordvpn.com (FQDN) --> a_record --> 95.174.66.27 (IPAddress)
fr537.nordvpn.com (FQDN) --> a_record --> 217.138.207.147 (IPAddress)
dk166.nordvpn.com (FQDN) --> a_record --> 37.120.194.195 (IPAddress)
se396.nordvpn.com (FQDN) --> a_record --> 37.120.209.187 (IPAddress)
join.nordvpn.com (FQDN) --> a_record --> 104.19.159.190 (IPAddress)
join.nordvpn.com (FQDN) --> a_record --> 104.16.208.203 (IPAddress)
au538.nordvpn.com (FQDN) --> a_record --> 103.1.212.163 (IPAddress)
ch219.nordvpn.com (FQDN) --> a_record --> 185.9.18.84 (IPAddress)
us5059.nordvpn.com (FQDN) --> a_record --> 217.138.208.139 (IPAddress)
fr549.nordvpn.com (FQDN) --> a_record --> 89.40.183.15 (IPAddress)
us5060.nordvpn.com (FQDN) --> a_record --> 217.138.208.147 (IPAddress)
fr538.nordvpn.com (FQDN) --> a_record --> 217.138.207.155 (IPAddress)
104.16.0.0/14 (Netblock) --> contains --> 104.19.159.190 (IPAddress)
104.16.0.0/14 (Netblock) --> contains --> 104.16.208.203 (IPAddress)
37.120.209.0/24 (Netblock) --> contains --> 37.120.209.195 (IPAddress)
142.250.0.0/18 (Netblock) --> contains --> 142.250.27.27 (IPAddress)
37.19.195.0/24 (Netblock) --> contains --> 37.19.195.129 (IPAddress)
185.220.68.0/22 (Netblock) --> contains --> 185.220.70.220 (IPAddress)
37.19.223.0/24 (Netblock) --> contains --> 37.19.223.80 (IPAddress)
194.99.104.0/22 (Netblock) --> contains --> 194.99.105.99 (IPAddress)
103.1.212.0/22 (Netblock) --> contains --> 103.1.212.91 (IPAddress)
125.212.216.0/21 (Netblock) --> contains --> 125.212.220.54 (IPAddress)
103.107.196.0/22 (Netblock) --> contains --> 103.107.199.99 (IPAddress)
13335 (ASN) --> managed_by --> CLOUDFLARENET - Cloudflare, Inc. (RIROrganization)
13335 (ASN) --> announces --> 104.16.0.0/14 (Netblock)
9009 (ASN) --> managed_by --> M247, RO (RIROrganization)
9009 (ASN) --> announces --> 37.120.209.0/24 (Netblock)
9009 (ASN) --> announces --> 185.220.68.0/22 (Netblock)
9009 (ASN) --> announces --> 194.99.104.0/22 (Netblock)
15169 (ASN) --> managed_by --> GOOGLE - Google LLC (RIROrganization)
15169 (ASN) --> announces --> 142.250.0.0/18 (Netblock)
212238 (ASN) --> managed_by --> CDNEXT (RIROrganization)
212238 (ASN) --> announces --> 37.19.195.0/24 (Netblock)
212238 (ASN) --> announces --> 37.19.223.0/24 (Netblock)
137409 (ASN) --> managed_by --> GSLNETWORKS-AS-AP GSL Networks Pty LTD (RIROrganization)
137409 (ASN) --> announces --> 103.1.212.0/22 (Netblock)
137409 (ASN) --> announces --> 103.107.196.0/22 (Netblock)
38731 (ASN) --> managed_by --> VTDC-AS-VN Vietel - CHT Compamy Ltd, VN (RIROrganization)
38731 (ASN) --> announces --> 125.212.216.0/21 (Netblock)
be148.nordvpn.com (FQDN) --> a_record --> 82.102.19.137 (IPAddress)
socks-nl2.nordvpn.com (FQDN) --> a_record --> 109.202.99.40 (IPAddress)
uk1810.nordvpn.com (FQDN) --> a_record --> 194.35.233.223 (IPAddress)
no148.nordvpn.com (FQDN) --> a_record --> 37.120.203.219 (IPAddress)
hu47.nordvpn.com (FQDN) --> a_record --> 217.138.192.99 (IPAddress)
de684.nordvpn.com (FQDN) --> a_record --> 169.150.201.166 (IPAddress)
be149.nordvpn.com (FQDN) --> a_record --> 77.243.191.250 (IPAddress)
fr440.nordvpn.com (FQDN) --> a_record --> 185.93.2.206 (IPAddress)
vn21.nordvpn.com (FQDN) --> a_record --> 125.212.220.6 (IPAddress)
de778.nordvpn.com (FQDN) --> a_record --> 196.240.57.123 (IPAddress)
37.120.209.0/24 (Netblock) --> contains --> 37.120.209.203 (IPAddress)
178.239.172.0/23 (Netblock) --> contains --> 178.239.173.199 (IPAddress)
64.233.160.0/19 (Netblock) --> contains --> 64.233.161.26 (IPAddress)
45.83.89.0/24 (Netblock) --> contains --> 45.83.89.203 (IPAddress)
185.216.34.0/24 (Netblock) --> contains --> 185.216.34.100 (IPAddress)
86.107.55.0/24 (Netblock) --> contains --> 86.107.55.251 (IPAddress)
185.169.255.0/24 (Netblock) --> contains --> 185.169.255.15 (IPAddress)
84.17.32.0/19 (Netblock) --> contains --> 84.17.39.197 (IPAddress)
195.181.160.0/20 (Netblock) --> contains --> 195.181.170.216 (IPAddress)
9009 (ASN) --> managed_by --> AS9009 - M247 Europe SRL (RIROrganization)
9009 (ASN) --> announces --> 45.83.89.0/24 (Netblock)
9009 (ASN) --> announces --> 185.216.34.0/24 (Netblock)
9009 (ASN) --> announces --> 86.107.55.0/24 (Netblock)
15169 (ASN) --> announces --> 64.233.160.0/19 (Netblock)
25369 (ASN) --> managed_by --> BANDWIDTH-AS (RIROrganization)
25369 (ASN) --> announces --> 178.239.172.0/23 (Netblock)
62240 (ASN) --> managed_by --> CLOUVIDER London, United Kingdom (RIROrganization)
62240 (ASN) --> announces --> 185.169.255.0/24 (Netblock)
60068 (ASN) --> managed_by --> CDN77 (RIROrganization)
60068 (ASN) --> announces --> 84.17.32.0/19 (Netblock)
60068 (ASN) --> announces --> 195.181.160.0/20 (Netblock)
nc-unit7-mqtt.nordvpn.com (FQDN) --> cname_record --> nc-unit7-lb.nordvpn.com (FQDN)
nc-unit1-mqtt.nordvpn.com (FQDN) --> cname_record --> nc-unit1-lb.nordvpn.com (FQDN)
nc-unit2-mqtt.nordvpn.com (FQDN) --> cname_record --> nc-unit2-lb.nordvpn.com (FQDN)
nc-unit4-mqtt.nordvpn.com (FQDN) --> cname_record --> nc-unit4-lb.nordvpn.com (FQDN)
nc-unit3-mqtt.nordvpn.com (FQDN) --> cname_record --> nc-unit3-lb.nordvpn.com (FQDN)
194.35.232.0/22 (Netblock) --> contains --> 194.35.233.202 (IPAddress)
194.35.232.0/22 (Netblock) --> contains --> 194.35.233.223 (IPAddress)
5.181.235.0/24 (Netblock) --> contains --> 5.181.235.115 (IPAddress)
89.40.183.0/24 (Netblock) --> contains --> 89.40.183.9 (IPAddress)
89.40.183.0/24 (Netblock) --> contains --> 89.40.183.15 (IPAddress)
89.40.183.0/24 (Netblock) --> contains --> 89.40.183.12 (IPAddress)
217.138.207.0/24 (Netblock) --> contains --> 217.138.207.155 (IPAddress)
82.102.19.0/24 (Netblock) --> contains --> 82.102.19.137 (IPAddress)
217.138.208.0/24 (Netblock) --> contains --> 217.138.208.147 (IPAddress)
217.138.208.0/24 (Netblock) --> contains --> 217.138.208.219 (IPAddress)
109.202.98.0/23 (Netblock) --> contains --> 109.202.99.40 (IPAddress)
2404:6800:4003::/48 (Netblock) --> contains --> 2404:6800:4003:c00::1b (IPAddress)
2404:6800:4003::/48 (Netblock) --> contains --> 2404:6800:4003:c02::1b (IPAddress)
37.120.155.0/24 (Netblock) --> contains --> 37.120.155.211 (IPAddress)
9009 (ASN) --> announces --> 5.181.235.0/24 (Netblock)
9009 (ASN) --> announces --> 89.40.183.0/24 (Netblock)
9009 (ASN) --> announces --> 217.138.207.0/24 (Netblock)
9009 (ASN) --> announces --> 82.102.19.0/24 (Netblock)
9009 (ASN) --> announces --> 217.138.208.0/24 (Netblock)
9009 (ASN) --> announces --> 37.120.155.0/24 (Netblock)
15169 (ASN) --> announces --> 2404:6800:4003::/48 (Netblock)
62240 (ASN) --> announces --> 194.35.232.0/22 (Netblock)
49453 (ASN) --> managed_by --> GLOBALLAYER (RIROrganization)
49453 (ASN) --> announces --> 109.202.98.0/23 (Netblock)
alt1.aspmx.l.google.com (FQDN) --> a_record --> 74.125.193.26 (IPAddress)
alt1.aspmx.l.google.com (FQDN) --> aaaa_record --> 2404:6800:4008:c13::1b (IPAddress)
seth.ns.cloudflare.com (FQDN) --> a_record --> 108.162.193.142 (IPAddress)
seth.ns.cloudflare.com (FQDN) --> a_record --> 172.64.33.142 (IPAddress)
seth.ns.cloudflare.com (FQDN) --> a_record --> 173.245.59.142 (IPAddress)
seth.ns.cloudflare.com (FQDN) --> aaaa_record --> 2803:f800:50::6ca2:c18e (IPAddress)
seth.ns.cloudflare.com (FQDN) --> aaaa_record --> 2a06:98c1:50::ac40:218e (IPAddress)
seth.ns.cloudflare.com (FQDN) --> aaaa_record --> 2606:4700:58::adf5:3b8e (IPAddress)
nc-unit1-lb.nordvpn.com (FQDN) --> a_record --> 3.212.150.249 (IPAddress)
nc-unit1-lb.nordvpn.com (FQDN) --> a_record --> 3.225.234.69 (IPAddress)
nc-unit1-lb.nordvpn.com (FQDN) --> a_record --> 3.209.182.156 (IPAddress)
nc-unit1-lb.nordvpn.com (FQDN) --> a_record --> 54.209.76.193 (IPAddress)
ca1500.nordvpn.com (FQDN) --> a_record --> 37.19.212.67 (IPAddress)
c.nordvpn.com (FQDN) --> a_record --> 104.16.208.203 (IPAddress)
c.nordvpn.com (FQDN) --> a_record --> 104.19.159.190 (IPAddress)
ca1440.nordvpn.com (FQDN) --> a_record --> 37.19.213.17 (IPAddress)
us6830.nordvpn.com (FQDN) --> a_record --> 62.182.99.120 (IPAddress)
us6310.nordvpn.com (FQDN) --> a_record --> 172.93.177.139 (IPAddress)
socks-us11.nordvpn.com (FQDN) --> a_record --> 104.160.25.67 (IPAddress)
us5105.nordvpn.com (FQDN) --> a_record --> 86.107.55.245 (IPAddress)
fr553.nordvpn.com (FQDN) --> a_record --> 89.40.183.27 (IPAddress)
au740.nordvpn.com (FQDN) --> a_record --> 45.248.77.203 (IPAddress)
fr541.nordvpn.com (FQDN) --> a_record --> 217.138.207.203 (IPAddress)
us5108.nordvpn.com (FQDN) --> a_record --> 86.107.55.253 (IPAddress)
socks-us3.nordvpn.com (FQDN) --> a_record --> 165.231.210.171 (IPAddress)
vn20.nordvpn.com (FQDN) --> a_record --> 125.212.220.57 (IPAddress)
cz120.nordvpn.com (FQDN) --> a_record --> 193.9.112.251 (IPAddress)
de693.nordvpn.com (FQDN) --> a_record --> 149.102.230.201 (IPAddress)
repo.nordvpn.com (FQDN) --> a_record --> 104.16.208.203 (IPAddress)
repo.nordvpn.com (FQDN) --> a_record --> 104.19.159.190 (IPAddress)
it157.nordvpn.com (FQDN) --> a_record --> 217.138.219.163 (IPAddress)
se400.nordvpn.com (FQDN) --> a_record --> 37.120.209.219 (IPAddress)
us8210.nordvpn.com (FQDN) --> a_record --> 92.119.17.138 (IPAddress)
de910.nordvpn.com (FQDN) --> a_record --> 82.102.16.151 (IPAddress)
us8710.nordvpn.com (FQDN) --> a_record --> 192.145.119.124 (IPAddress)
us8500.nordvpn.com (FQDN) --> a_record --> 62.182.99.160 (IPAddress)
us8520.nordvpn.com (FQDN) --> a_record --> 192.145.118.120 (IPAddress)
us8350.nordvpn.com (FQDN) --> a_record --> 138.199.52.29 (IPAddress)
us8230.nordvpn.com (FQDN) --> a_record --> 212.102.45.120 (IPAddress)
nl51.nordvpn.com (FQDN) --> aaaa_record --> 2a00:7c80:0:8f:8000::1 (IPAddress)
us8240.nordvpn.com (FQDN) --> a_record --> 212.102.47.11 (IPAddress)
us8410.nordvpn.com (FQDN) --> a_record --> 192.145.116.136 (IPAddress)
37.120.192.0/20 (Netblock) --> contains --> 37.120.203.219 (IPAddress)
37.120.192.0/20 (Netblock) --> contains --> 37.120.194.195 (IPAddress)
37.120.209.0/24 (Netblock) --> contains --> 37.120.209.187 (IPAddress)
103.1.212.0/22 (Netblock) --> contains --> 103.1.212.163 (IPAddress)
103.1.212.0/22 (Netblock) --> contains --> 103.1.212.115 (IPAddress)
125.212.216.0/21 (Netblock) --> contains --> 125.212.220.6 (IPAddress)
64.233.160.0/19 (Netblock) --> contains --> 64.233.184.27 (IPAddress)
217.138.207.0/24 (Netblock) --> contains --> 217.138.207.147 (IPAddress)
217.138.207.0/24 (Netblock) --> contains --> 217.138.207.163 (IPAddress)
217.138.208.0/24 (Netblock) --> contains --> 217.138.208.139 (IPAddress)
196.240.57.0/24 (Netblock) --> contains --> 196.240.57.123 (IPAddress)
185.93.0.0/22 (Netblock) --> contains --> 185.93.2.206 (IPAddress)
77.243.184.0/21 (Netblock) --> contains --> 77.243.191.250 (IPAddress)
217.138.192.0/24 (Netblock) --> contains --> 217.138.192.99 (IPAddress)
185.9.18.0/24 (Netblock) --> contains --> 185.9.18.84 (IPAddress)
95.174.66.0/24 (Netblock) --> contains --> 95.174.66.27 (IPAddress)
37.120.210.0/24 (Netblock) --> contains --> 37.120.210.107 (IPAddress)
169.150.201.0/24 (Netblock) --> contains --> 169.150.201.166 (IPAddress)
169.150.201.0/24 (Netblock) --> contains --> 169.150.201.163 (IPAddress)
185.180.220.0/22 (Netblock) --> contains --> 185.180.223.130 (IPAddress)
9009 (ASN) --> announces --> 77.243.184.0/21 (Netblock)
9009 (ASN) --> announces --> 217.138.192.0/24 (Netblock)
9009 (ASN) --> announces --> 185.9.18.0/24 (Netblock)
9009 (ASN) --> announces --> 95.174.66.0/24 (Netblock)
9009 (ASN) --> announces --> 37.120.210.0/24 (Netblock)
212238 (ASN) --> managed_by --> CDNEXT, GB (RIROrganization)
212238 (ASN) --> announces --> 169.150.201.0/24 (Netblock)
60068 (ASN) --> announces --> 185.93.0.0/22 (Netblock)
58065 (ASN) --> managed_by --> AS58065 (RIROrganization)
58065 (ASN) --> announces --> 196.240.57.0/24 (Netblock)
49981 (ASN) --> managed_by --> WORLDSTREAM (RIROrganization)
49981 (ASN) --> announces --> 185.180.220.0/22 (Netblock)
us6300.nordvpn.com (FQDN) --> a_record --> 107.173.69.219 (IPAddress)
us6540.nordvpn.com (FQDN) --> a_record --> 172.93.177.131 (IPAddress)
socks-se22.nordvpn.com (FQDN) --> a_record --> 185.236.42.54 (IPAddress)
us8420.nordvpn.com (FQDN) --> a_record --> 192.145.116.156 (IPAddress)
us8130.nordvpn.com (FQDN) --> a_record --> 194.110.112.155 (IPAddress)
nl730.nordvpn.com (FQDN) --> a_record --> 213.232.87.206 (IPAddress)
uk2020.nordvpn.com (FQDN) --> a_record --> 195.206.183.136 (IPAddress)
us8040.nordvpn.com (FQDN) --> a_record --> 92.119.17.39 (IPAddress)
us8700.nordvpn.com (FQDN) --> a_record --> 192.145.119.104 (IPAddress)
us9040.nordvpn.com (FQDN) --> a_record --> 45.14.195.156 (IPAddress)
us9200.nordvpn.com (FQDN) --> a_record --> 83.136.182.134 (IPAddress)
nl920.nordvpn.com (FQDN) --> a_record --> 213.152.188.33 (IPAddress)
se550.nordvpn.com (FQDN) --> a_record --> 185.219.140.17 (IPAddress)
sg463.nordvpn.com (FQDN) --> a_record --> 103.107.199.155 (IPAddress)
nl840.nordvpn.com (FQDN) --> a_record --> 194.127.172.67 (IPAddress)
au531.nordvpn.com (FQDN) --> a_record --> 103.1.212.107 (IPAddress)
de678.nordvpn.com (FQDN) --> a_record --> 195.181.170.210 (IPAddress)
nl440.nordvpn.com (FQDN) --> a_record --> 185.180.223.136 (IPAddress)
au535.nordvpn.com (FQDN) --> a_record --> 103.1.212.139 (IPAddress)
us8100.nordvpn.com (FQDN) --> a_record --> 185.247.70.43 (IPAddress)
dk150.nordvpn.com (FQDN) --> a_record --> 37.120.194.3 (IPAddress)
ca1510.nordvpn.com (FQDN) --> a_record --> 37.19.212.117 (IPAddress)
172.64.0.0/18 (Netblock) --> contains --> 172.64.33.142 (IPAddress)
173.245.58.0/23 (Netblock) --> contains --> 173.245.59.142 (IPAddress)
108.162.192.0/20 (Netblock) --> contains --> 108.162.193.142 (IPAddress)
2803:f800:50::/45 (Netblock) --> contains --> 2803:f800:50::6ca2:c18e (IPAddress)
2a06:98c1:50::/46 (Netblock) --> contains --> 2a06:98c1:50::ac40:218e (IPAddress)
125.212.216.0/21 (Netblock) --> contains --> 125.212.220.57 (IPAddress)
86.107.55.0/24 (Netblock) --> contains --> 86.107.55.245 (IPAddress)
86.107.55.0/24 (Netblock) --> contains --> 86.107.55.253 (IPAddress)
89.40.183.0/24 (Netblock) --> contains --> 89.40.183.27 (IPAddress)
217.138.207.0/24 (Netblock) --> contains --> 217.138.207.203 (IPAddress)
62.182.96.0/22 (Netblock) --> contains --> 62.182.99.120 (IPAddress)
2607:f8b0:400e::/48 (Netblock) --> contains --> 2607:f8b0:400e:c00::1b (IPAddress)
3.208.0.0/13 (Netblock) --> contains --> 3.212.150.249 (IPAddress)
3.208.0.0/13 (Netblock) --> contains --> 3.209.182.156 (IPAddress)
54.208.0.0/14 (Netblock) --> contains --> 54.209.76.193 (IPAddress)
45.248.76.0/22 (Netblock) --> contains --> 45.248.77.203 (IPAddress)
193.9.112.0/24 (Netblock) --> contains --> 193.9.112.251 (IPAddress)
165.231.210.0/24 (Netblock) --> contains --> 165.231.210.171 (IPAddress)
190.2.144.0/20 (Netblock) --> contains --> 190.2.149.74 (IPAddress)
13335 (ASN) --> announces --> 172.64.0.0/18 (Netblock)
13335 (ASN) --> announces --> 173.245.58.0/23 (Netblock)
13335 (ASN) --> announces --> 108.162.192.0/20 (Netblock)
13335 (ASN) --> announces --> 2803:f800:50::/45 (Netblock)
13335 (ASN) --> announces --> 2a06:98c1:50::/46 (Netblock)
9009 (ASN) --> announces --> 193.9.112.0/24 (Netblock)
15169 (ASN) --> announces --> 2607:f8b0:400e::/48 (Netblock)
62240 (ASN) --> announces --> 62.182.96.0/22 (Netblock)
49981 (ASN) --> managed_by --> WORLDSTREAM, NL (RIROrganization)
49981 (ASN) --> announces --> 190.2.144.0/20 (Netblock)
14618 (ASN) --> managed_by --> AMAZON-AES - Amazon.com, Inc. (RIROrganization)
14618 (ASN) --> announces --> 3.208.0.0/13 (Netblock)
14618 (ASN) --> announces --> 54.208.0.0/14 (Netblock)
136557 (ASN) --> managed_by --> HOST-AS-AP Host Universal Pty Ltd (RIROrganization)
136557 (ASN) --> announces --> 45.248.76.0/22 (Netblock)
40676 (ASN) --> managed_by --> AS40676 - Psychz Networks (RIROrganization)
40676 (ASN) --> announces --> 165.231.210.0/24 (Netblock)
us5110.nordvpn.com (FQDN) --> a_record --> 185.93.0.108 (IPAddress)
fr546.nordvpn.com (FQDN) --> a_record --> 89.40.183.6 (IPAddress)
us9350.nordvpn.com (FQDN) --> a_record --> 185.202.220.134 (IPAddress)
nc-unit5-lb.nordvpn.com (FQDN) --> a_record --> 54.80.2.54 (IPAddress)
nc-unit5-lb.nordvpn.com (FQDN) --> a_record --> 3.225.25.3 (IPAddress)
nc-unit5-lb.nordvpn.com (FQDN) --> a_record --> 54.92.224.85 (IPAddress)
nc-unit5-lb.nordvpn.com (FQDN) --> a_record --> 3.218.231.251 (IPAddress)
de694.nordvpn.com (FQDN) --> a_record --> 149.102.230.203 (IPAddress)
uk1821.nordvpn.com (FQDN) --> a_record --> 194.35.233.244 (IPAddress)
uk2200.nordvpn.com (FQDN) --> a_record --> 178.159.3.176 (IPAddress)
nl395.nordvpn.com (FQDN) --> a_record --> 190.2.149.151 (IPAddress)
ch198.nordvpn.com (FQDN) --> a_record --> 37.120.213.131 (IPAddress)
nl930.nordvpn.com (FQDN) --> a_record --> 213.152.188.88 (IPAddress)
us5089.nordvpn.com (FQDN) --> a_record --> 84.17.41.145 (IPAddress)
jp550.nordvpn.com (FQDN) --> a_record --> 156.146.35.72 (IPAddress)
us8510.nordvpn.com (FQDN) --> a_record --> 192.145.118.100 (IPAddress)
jp530.nordvpn.com (FQDN) --> a_record --> 212.102.51.200 (IPAddress)
us5340.nordvpn.com (FQDN) --> a_record --> 212.102.33.101 (IPAddress)
uk2250.nordvpn.com (FQDN) --> a_record --> 217.146.92.218 (IPAddress)
nl940.nordvpn.com (FQDN) --> a_record --> 134.19.185.18 (IPAddress)
de687.nordvpn.com (FQDN) --> a_record --> 169.150.201.174 (IPAddress)
uk2030.nordvpn.com (FQDN) --> a_record --> 195.206.183.81 (IPAddress)
se530.nordvpn.com (FQDN) --> a_record --> 185.247.71.11 (IPAddress)
2606:4700:50::/44 (Netblock) --> contains --> 2606:4700:58::adf5:3b8e (IPAddress)
37.120.209.0/24 (Netblock) --> contains --> 37.120.209.219 (IPAddress)
169.150.201.0/24 (Netblock) --> contains --> 169.150.201.165 (IPAddress)
62.182.96.0/22 (Netblock) --> contains --> 62.182.99.160 (IPAddress)
149.102.230.0/24 (Netblock) --> contains --> 149.102.230.201 (IPAddress)
217.138.219.0/24 (Netblock) --> contains --> 217.138.219.163 (IPAddress)
82.102.16.0/24 (Netblock) --> contains --> 82.102.16.151 (IPAddress)
92.119.16.0/22 (Netblock) --> contains --> 92.119.17.138 (IPAddress)
92.119.16.0/22 (Netblock) --> contains --> 92.119.17.39 (IPAddress)
192.145.116.0/22 (Netblock) --> contains --> 192.145.118.120 (IPAddress)
192.145.116.0/22 (Netblock) --> contains --> 192.145.119.124 (IPAddress)
192.145.116.0/22 (Netblock) --> contains --> 192.145.116.136 (IPAddress)
192.145.116.0/22 (Netblock) --> contains --> 192.145.116.156 (IPAddress)
192.145.116.0/22 (Netblock) --> contains --> 192.145.119.104 (IPAddress)
138.199.52.0/24 (Netblock) --> contains --> 138.199.52.29 (IPAddress)
212.102.32.0/19 (Netblock) --> contains --> 212.102.45.120 (IPAddress)
212.102.32.0/19 (Netblock) --> contains --> 212.102.47.11 (IPAddress)
2a00:7c80::/32 (Netblock) --> contains --> 2a00:7c80:0:8f:8000::1 (IPAddress)
107.173.68.0/23 (Netblock) --> contains --> 107.173.69.219 (IPAddress)
194.110.112.0/24 (Netblock) --> contains --> 194.110.112.155 (IPAddress)
213.232.87.0/24 (Netblock) --> contains --> 213.232.87.206 (IPAddress)
195.206.180.0/22 (Netblock) --> contains --> 195.206.183.136 (IPAddress)
3.224.0.0/12 (Netblock) --> contains --> 3.225.234.69 (IPAddress)
13335 (ASN) --> announces --> 2606:4700:50::/44 (Netblock)
9009 (ASN) --> announces --> 217.138.219.0/24 (Netblock)
9009 (ASN) --> announces --> 82.102.16.0/24 (Netblock)
9009 (ASN) --> announces --> 194.110.112.0/24 (Netblock)
212238 (ASN) --> managed_by --> AS212238 - Datacamp Limited (RIROrganization)
212238 (ASN) --> announces --> 149.102.230.0/24 (Netblock)
212238 (ASN) --> announces --> 138.199.52.0/24 (Netblock)
25369 (ASN) --> announces --> 195.206.180.0/22 (Netblock)
62240 (ASN) --> announces --> 92.119.16.0/22 (Netblock)
60068 (ASN) --> announces --> 212.102.32.0/19 (Netblock)
49981 (ASN) --> managed_by --> AS49981 - WorldStream B.V. (RIROrganization)
49981 (ASN) --> announces --> 2a00:7c80::/32 (Netblock)
49981 (ASN) --> announces --> 213.232.87.0/24 (Netblock)
14618 (ASN) --> announces --> 3.224.0.0/12 (Netblock)
141039 (ASN) --> managed_by --> TEFINCOMHOST-AS-AP Packethub s.a. (RIROrganization)
141039 (ASN) --> announces --> 192.145.116.0/22 (Netblock)
20278 (ASN) --> managed_by --> NEXEON - Nexeon Technologies, Inc. (RIROrganization)
20278 (ASN) --> announces --> 107.173.68.0/23 (Netblock)
nc-unit7-lb.nordvpn.com (FQDN) --> a_record --> 54.204.200.79 (IPAddress)
nc-unit7-lb.nordvpn.com (FQDN) --> a_record --> 18.233.41.13 (IPAddress)
nc-unit7-lb.nordvpn.com (FQDN) --> a_record --> 3.228.213.54 (IPAddress)
nc-unit7-lb.nordvpn.com (FQDN) --> a_record --> 52.45.184.236 (IPAddress)
www.nordvpn.com (FQDN) --> a_record --> 104.16.208.203 (IPAddress)
www.nordvpn.com (FQDN) --> a_record --> 104.19.159.190 (IPAddress)
no141.nordvpn.com (FQDN) --> a_record --> 37.120.203.163 (IPAddress)
it150.nordvpn.com (FQDN) --> a_record --> 212.102.54.113 (IPAddress)
uk2220.nordvpn.com (FQDN) --> a_record --> 178.239.162.243 (IPAddress)
vm-at11.prod.nordvpn.com (FQDN) --> a_record --> 37.120.155.210 (IPAddress)
us5830.nordvpn.com (FQDN) --> a_record --> 62.182.99.56 (IPAddress)
ie110.nordvpn.com (FQDN) --> a_record --> 217.138.222.179 (IPAddress)
au614.nordvpn.com (FQDN) --> a_record --> 103.137.12.163 (IPAddress)
uk1830.nordvpn.com (FQDN) --> a_record --> 185.169.255.18 (IPAddress)
th20.nordvpn.com (FQDN) --> a_record --> 122.155.174.99 (IPAddress)
us9410.nordvpn.com (FQDN) --> a_record --> 185.202.221.116 (IPAddress)
us9100.nordvpn.com (FQDN) --> a_record --> 94.140.11.13 (IPAddress)
au610.nordvpn.com (FQDN) --> a_record --> 103.137.12.131 (IPAddress)
us9300.nordvpn.com (FQDN) --> a_record --> 185.203.219.110 (IPAddress)
uk2310.nordvpn.com (FQDN) --> a_record --> 109.70.150.167 (IPAddress)
us9320.nordvpn.com (FQDN) --> a_record --> 185.203.219.150 (IPAddress)
socks-se19.nordvpn.com (FQDN) --> a_record --> 185.236.42.48 (IPAddress)
nl910.nordvpn.com (FQDN) --> a_record --> 213.152.188.3 (IPAddress)
de1020.nordvpn.com (FQDN) --> a_record --> 5.180.62.176 (IPAddress)
socks-us9.nordvpn.com (FQDN) --> a_record --> 196.247.50.59 (IPAddress)
se500.nordvpn.com (FQDN) --> a_record --> 45.83.91.251 (IPAddress)
de510.nordvpn.com (FQDN) --> a_record --> 185.130.184.118 (IPAddress)
socks-se8.nordvpn.com (FQDN) --> a_record --> 185.236.42.26 (IPAddress)
uk2320.nordvpn.com (FQDN) --> a_record --> 109.70.150.117 (IPAddress)
fr740.nordvpn.com (FQDN) --> a_record --> 84.17.43.154 (IPAddress)
de777.nordvpn.com (FQDN) --> a_record --> 196.240.57.115 (IPAddress)
fr700.nordvpn.com (FQDN) --> a_record --> 45.152.181.187 (IPAddress)
37.120.192.0/20 (Netblock) --> contains --> 37.120.194.3 (IPAddress)
103.1.212.0/22 (Netblock) --> contains --> 103.1.212.107 (IPAddress)
103.1.212.0/22 (Netblock) --> contains --> 103.1.212.139 (IPAddress)
103.107.196.0/22 (Netblock) --> contains --> 103.107.199.155 (IPAddress)
84.17.32.0/19 (Netblock) --> contains --> 84.17.41.145 (IPAddress)
195.181.160.0/20 (Netblock) --> contains --> 195.181.170.210 (IPAddress)
194.35.232.0/22 (Netblock) --> contains --> 194.35.233.244 (IPAddress)
89.40.183.0/24 (Netblock) --> contains --> 89.40.183.6 (IPAddress)
185.93.0.0/22 (Netblock) --> contains --> 185.93.0.108 (IPAddress)
185.180.220.0/22 (Netblock) --> contains --> 185.180.220.135 (IPAddress)
185.180.220.0/22 (Netblock) --> contains --> 185.180.223.136 (IPAddress)
190.2.144.0/20 (Netblock) --> contains --> 190.2.149.151 (IPAddress)
149.102.230.0/24 (Netblock) --> contains --> 149.102.230.203 (IPAddress)
3.224.0.0/12 (Netblock) --> contains --> 3.225.25.3 (IPAddress)
45.14.195.0/24 (Netblock) --> contains --> 45.14.195.156 (IPAddress)
83.136.182.0/24 (Netblock) --> contains --> 83.136.182.134 (IPAddress)
185.219.140.0/24 (Netblock) --> contains --> 185.219.140.17 (IPAddress)
194.127.172.0/23 (Netblock) --> contains --> 194.127.172.67 (IPAddress)
185.247.70.0/24 (Netblock) --> contains --> 185.247.70.43 (IPAddress)
37.19.212.0/23 (Netblock) --> contains --> 37.19.212.117 (IPAddress)
2404:6800:4008::/48 (Netblock) --> contains --> 2404:6800:4008:c13::1b (IPAddress)
185.202.220.0/23 (Netblock) --> contains --> 185.202.220.134 (IPAddress)
54.80.0.0/14 (Netblock) --> contains --> 54.80.2.54 (IPAddress)
54.92.128.0/17 (Netblock) --> contains --> 54.92.224.85 (IPAddress)
3.208.0.0/12 (Netblock) --> contains --> 3.218.231.251 (IPAddress)
178.159.0.0/20 (Netblock) --> contains --> 178.159.3.176 (IPAddress)
37.120.213.0/24 (Netblock) --> contains --> 37.120.213.131 (IPAddress)
185.236.42.0/24 (Netblock) --> contains --> 185.236.42.54 (IPAddress)
9009 (ASN) --> announces --> 185.247.70.0/24 (Netblock)
9009 (ASN) --> announces --> 37.120.213.0/24 (Netblock)
15169 (ASN) --> announces --> 2404:6800:4008::/48 (Netblock)
212238 (ASN) --> announces --> 37.19.212.0/23 (Netblock)
62240 (ASN) --> announces --> 194.127.172.0/23 (Netblock)
14618 (ASN) --> announces --> 54.80.0.0/14 (Netblock)
14618 (ASN) --> announces --> 54.92.128.0/17 (Netblock)
14618 (ASN) --> announces --> 3.208.0.0/12 (Netblock)
141039 (ASN) --> announces --> 45.14.195.0/24 (Netblock)
141039 (ASN) --> announces --> 83.136.182.0/24 (Netblock)
141039 (ASN) --> announces --> 185.202.220.0/23 (Netblock)
136787 (ASN) --> managed_by --> TEFINCOMSA-AS-AP TEFINCOM S.A. (RIROrganization)
136787 (ASN) --> announces --> 185.219.140.0/24 (Netblock)
42831 (ASN) --> managed_by --> UKSERVERS-AS UK Dedicated Servers, Hosting and Co-Location (RIROrganization)
42831 (ASN) --> announces --> 178.159.0.0/20 (Netblock)
51747 (ASN) --> managed_by --> INTERNETBOLAGET, SE (RIROrganization)
51747 (ASN) --> announces --> 185.236.42.0/24 (Netblock)
us9330.nordvpn.com (FQDN) --> a_record --> 217.138.208.91 (IPAddress)
de850.nordvpn.com (FQDN) --> a_record --> 82.102.16.184 (IPAddress)
uk1920.nordvpn.com (FQDN) --> a_record --> 5.101.171.227 (IPAddress)
us2950.nordvpn.com (FQDN) --> a_record --> 64.44.32.76 (IPAddress)
sk40.nordvpn.com (FQDN) --> a_record --> 185.245.85.75 (IPAddress)
socks-se16.nordvpn.com (FQDN) --> a_record --> 185.236.42.42 (IPAddress)
dk167.nordvpn.com (FQDN) --> a_record --> 37.120.194.203 (IPAddress)
pl140.nordvpn.com (FQDN) --> a_record --> 5.253.206.83 (IPAddress)
us9020.nordvpn.com (FQDN) --> a_record --> 45.14.195.116 (IPAddress)
us2930.nordvpn.com (FQDN) --> a_record --> 172.93.147.130 (IPAddress)
hk210.nordvpn.com (FQDN) --> a_record --> 84.17.37.247 (IPAddress)
us2920.nordvpn.com (FQDN) --> a_record --> 96.9.246.179 (IPAddress)
us6620.nordvpn.com (FQDN) --> a_record --> 45.152.180.19 (IPAddress)
socks-se14.nordvpn.com (FQDN) --> a_record --> 185.236.42.38 (IPAddress)
front-message-broker.nordvpn.com (FQDN) --> a_record --> 104.16.208.203 (IPAddress)
front-message-broker.nordvpn.com (FQDN) --> a_record --> 104.19.159.190 (IPAddress)
dk200.nordvpn.com (FQDN) --> a_record --> 37.120.131.136 (IPAddress)
it156.nordvpn.com (FQDN) --> a_record --> 217.138.219.171 (IPAddress)
socks-se23.nordvpn.com (FQDN) --> a_record --> 185.236.42.56 (IPAddress)
ch330.nordvpn.com (FQDN) --> a_record --> 195.216.219.149 (IPAddress)
sg460.nordvpn.com (FQDN) --> a_record --> 103.107.199.123 (IPAddress)
es114.nordvpn.com (FQDN) --> a_record --> 37.120.199.243 (IPAddress)
uk2330.nordvpn.com (FQDN) --> a_record --> 109.70.150.85 (IPAddress)
uk2040.nordvpn.com (FQDN) --> a_record --> 185.16.207.58 (IPAddress)
de680.nordvpn.com (FQDN) --> a_record --> 195.181.170.217 (IPAddress)
uk2230.nordvpn.com (FQDN) --> a_record --> 178.239.162.203 (IPAddress)
it132.nordvpn.com (FQDN) --> a_record --> 217.138.197.75 (IPAddress)
us8400.nordvpn.com (FQDN) --> a_record --> 192.145.116.116 (IPAddress)
dns2.nordvpn.com (FQDN) --> a_record --> 103.86.99.100 (IPAddress)
be150.nordvpn.com (FQDN) --> a_record --> 185.210.217.115 (IPAddress)
socks-us8.nordvpn.com (FQDN) --> a_record --> 196.247.50.51 (IPAddress)
dk172.nordvpn.com (FQDN) --> a_record --> 37.120.194.227 (IPAddress)
links1.nordvpn.com (FQDN) --> a_record --> 104.16.208.203 (IPAddress)
links1.nordvpn.com (FQDN) --> a_record --> 104.19.159.190 (IPAddress)
socks-nl7.nordvpn.com (FQDN) --> a_record --> 213.232.87.231 (IPAddress)
nl392.nordvpn.com (FQDN) --> a_record --> 190.2.149.131 (IPAddress)
nl392.nordvpn.com (FQDN) --> aaaa_record --> 2a00:7c80:0:175:2000::1 (IPAddress)
37.120.192.0/20 (Netblock) --> contains --> 37.120.203.163 (IPAddress)
185.169.255.0/24 (Netblock) --> contains --> 185.169.255.18 (IPAddress)
37.120.155.0/24 (Netblock) --> contains --> 37.120.155.210 (IPAddress)
169.150.201.0/24 (Netblock) --> contains --> 169.150.201.174 (IPAddress)
62.182.96.0/22 (Netblock) --> contains --> 62.182.99.56 (IPAddress)
192.145.116.0/22 (Netblock) --> contains --> 192.145.118.100 (IPAddress)
212.102.32.0/19 (Netblock) --> contains --> 212.102.51.200 (IPAddress)
212.102.32.0/19 (Netblock) --> contains --> 212.102.33.101 (IPAddress)
212.102.32.0/19 (Netblock) --> contains --> 212.102.54.113 (IPAddress)
195.206.180.0/22 (Netblock) --> contains --> 195.206.183.81 (IPAddress)
3.224.0.0/12 (Netblock) --> contains --> 3.228.213.54 (IPAddress)
185.202.220.0/23 (Netblock) --> contains --> 185.202.221.116 (IPAddress)
185.236.42.0/24 (Netblock) --> contains --> 185.236.42.48 (IPAddress)
156.146.32.0/21 (Netblock) --> contains --> 156.146.35.72 (IPAddress)
134.19.176.0/20 (Netblock) --> contains --> 134.19.185.18 (IPAddress)
185.247.71.0/24 (Netblock) --> contains --> 185.247.71.11 (IPAddress)
54.204.0.0/15 (Netblock) --> contains --> 54.204.200.79 (IPAddress)
18.232.0.0/14 (Netblock) --> contains --> 18.233.41.13 (IPAddress)
52.44.0.0/15 (Netblock) --> contains --> 52.45.184.236 (IPAddress)
178.239.160.0/22 (Netblock) --> contains --> 178.239.162.243 (IPAddress)
213.152.188.0/24 (Netblock) --> contains --> 213.152.188.33 (IPAddress)
213.152.188.0/24 (Netblock) --> contains --> 213.152.188.88 (IPAddress)
217.138.222.0/24 (Netblock) --> contains --> 217.138.222.179 (IPAddress)
103.137.12.0/22 (Netblock) --> contains --> 103.137.12.163 (IPAddress)
103.137.12.0/22 (Netblock) --> contains --> 103.137.12.131 (IPAddress)
122.155.160.0/19 (Netblock) --> contains --> 122.155.174.99 (IPAddress)
94.140.8.0/22 (Netblock) --> contains --> 94.140.11.13 (IPAddress)
185.203.218.0/23 (Netblock) --> contains --> 185.203.219.110 (IPAddress)
185.203.218.0/23 (Netblock) --> contains --> 185.203.219.150 (IPAddress)
9009 (ASN) --> announces --> 185.247.71.0/24 (Netblock)
9009 (ASN) --> announces --> 217.138.222.0/24 (Netblock)
137409 (ASN) --> announces --> 103.137.12.0/22 (Netblock)
25369 (ASN) --> announces --> 178.239.160.0/22 (Netblock)
60068 (ASN) --> announces --> 156.146.32.0/21 (Netblock)
49453 (ASN) --> announces --> 134.19.176.0/20 (Netblock)
49453 (ASN) --> managed_by --> GLOBALLAYER, NL (RIROrganization)
49453 (ASN) --> announces --> 213.152.188.0/24 (Netblock)
14618 (ASN) --> announces --> 54.204.0.0/15 (Netblock)
14618 (ASN) --> announces --> 18.232.0.0/14 (Netblock)
14618 (ASN) --> announces --> 52.44.0.0/15 (Netblock)
141039 (ASN) --> announces --> 185.203.218.0/23 (Netblock)
136787 (ASN) --> announces --> 94.140.8.0/22 (Netblock)
51747 (ASN) --> managed_by --> AS51747 - Internet Vikings International AB (RIROrganization)
9335 (ASN) --> managed_by --> CAT-CLOUD-AP CAT Telecom Public Company Limited (RIROrganization)
9335 (ASN) --> announces --> 122.155.160.0/19 (Netblock)
pl150.nordvpn.com (FQDN) --> a_record --> 185.244.214.237 (IPAddress)
se394.nordvpn.com (FQDN) --> a_record --> 37.120.209.171 (IPAddress)
hu48.nordvpn.com (FQDN) --> a_record --> 185.189.114.28 (IPAddress)
de691.nordvpn.com (FQDN) --> a_record --> 149.102.230.197 (IPAddress)
au536.nordvpn.com (FQDN) --> a_record --> 103.1.212.147 (IPAddress)
fr452.nordvpn.com (FQDN) --> a_record --> 45.152.181.219 (IPAddress)
uk1824.nordvpn.com (FQDN) --> a_record --> 194.35.233.253 (IPAddress)
us5106.nordvpn.com (FQDN) --> a_record --> 86.107.55.248 (IPAddress)
dk152.nordvpn.com (FQDN) --> a_record --> 82.102.20.212 (IPAddress)
de686.nordvpn.com (FQDN) --> a_record --> 169.150.201.171 (IPAddress)
debug.nordvpn.com (FQDN) --> a_record --> 104.19.159.190 (IPAddress)
debug.nordvpn.com (FQDN) --> a_record --> 104.16.208.203 (IPAddress)
us9420.nordvpn.com (FQDN) --> a_record --> 185.202.221.136 (IPAddress)
us8120.nordvpn.com (FQDN) --> a_record --> 185.247.70.203 (IPAddress)
au640.nordvpn.com (FQDN) --> a_record --> 103.137.12.211 (IPAddress)
socks-us10.nordvpn.com (FQDN) --> a_record --> 196.247.50.67 (IPAddress)
uk2050.nordvpn.com (FQDN) --> a_record --> 178.239.161.218 (IPAddress)
us6700.nordvpn.com (FQDN) --> a_record --> 89.187.171.67 (IPAddress)
vn22.nordvpn.com (FQDN) --> a_record --> 125.212.220.41 (IPAddress)
uk2240.nordvpn.com (FQDN) --> a_record --> 178.239.162.163 (IPAddress)
au600.nordvpn.com (FQDN) --> a_record --> 103.107.196.139 (IPAddress)
jp520.nordvpn.com (FQDN) --> a_record --> 212.102.50.119 (IPAddress)
uk1850.nordvpn.com (FQDN) --> a_record --> 194.36.110.229 (IPAddress)
us5510.nordvpn.com (FQDN) --> a_record --> 5.181.234.91 (IPAddress)
socks-nl8.nordvpn.com (FQDN) --> a_record --> 213.232.87.233 (IPAddress)
socks-se10.nordvpn.com (FQDN) --> a_record --> 185.236.42.30 (IPAddress)
us5530.nordvpn.com (FQDN) --> a_record --> 212.103.48.163 (IPAddress)
us5350.nordvpn.com (FQDN) --> a_record --> 185.245.87.23 (IPAddress)
fr830.nordvpn.com (FQDN) --> a_record --> 37.19.217.21 (IPAddress)
de685.nordvpn.com (FQDN) --> a_record --> 169.150.201.169 (IPAddress)
se510.nordvpn.com (FQDN) --> a_record --> 45.12.220.171 (IPAddress)
37.120.192.0/20 (Netblock) --> contains --> 37.120.194.203 (IPAddress)
84.17.32.0/19 (Netblock) --> contains --> 84.17.43.154 (IPAddress)
84.17.32.0/19 (Netblock) --> contains --> 84.17.37.247 (IPAddress)
217.138.208.0/24 (Netblock) --> contains --> 217.138.208.91 (IPAddress)
196.240.57.0/24 (Netblock) --> contains --> 196.240.57.115 (IPAddress)
82.102.16.0/24 (Netblock) --> contains --> 82.102.16.184 (IPAddress)
45.14.195.0/24 (Netblock) --> contains --> 45.14.195.116 (IPAddress)
185.236.42.0/24 (Netblock) --> contains --> 185.236.42.26 (IPAddress)
185.236.42.0/24 (Netblock) --> contains --> 185.236.42.42 (IPAddress)
185.236.42.0/24 (Netblock) --> contains --> 185.236.42.38 (IPAddress)
185.236.42.0/24 (Netblock) --> contains --> 185.236.42.56 (IPAddress)
5.180.62.0/24 (Netblock) --> contains --> 5.180.62.176 (IPAddress)
45.83.91.0/24 (Netblock) --> contains --> 45.83.91.251 (IPAddress)
185.130.184.0/24 (Netblock) --> contains --> 185.130.184.118 (IPAddress)
45.152.181.0/24 (Netblock) --> contains --> 45.152.181.187 (IPAddress)
5.101.168.0/21 (Netblock) --> contains --> 5.101.171.227 (IPAddress)
172.93.177.0/24 (Netblock) --> contains --> 172.93.177.131 (IPAddress)
109.70.144.0/21 (Netblock) --> contains --> 109.70.150.167 (IPAddress)
109.70.144.0/21 (Netblock) --> contains --> 109.70.150.117 (IPAddress)
64.44.0.0/18 (Netblock) --> contains --> 64.44.32.76 (IPAddress)
185.245.85.0/24 (Netblock) --> contains --> 185.245.85.75 (IPAddress)
5.253.206.0/24 (Netblock) --> contains --> 5.253.206.83 (IPAddress)
45.152.180.0/24 (Netblock) --> contains --> 45.152.180.19 (IPAddress)
37.120.131.0/24 (Netblock) --> contains --> 37.120.131.136 (IPAddress)
9009 (ASN) --> announces --> 45.83.91.0/24 (Netblock)
9009 (ASN) --> announces --> 185.130.184.0/24 (Netblock)
9009 (ASN) --> announces --> 45.152.181.0/24 (Netblock)
9009 (ASN) --> announces --> 185.245.85.0/24 (Netblock)
9009 (ASN) --> announces --> 5.253.206.0/24 (Netblock)
9009 (ASN) --> announces --> 45.152.180.0/24 (Netblock)
9009 (ASN) --> announces --> 37.120.131.0/24 (Netblock)
25369 (ASN) --> managed_by --> BANDWIDTH-AS, GB (RIROrganization)
25369 (ASN) --> announces --> 217.146.92.0/24 (Netblock)
25369 (ASN) --> managed_by --> AS25369 - Hydra Communications Ltd (RIROrganization)
25369 (ASN) --> announces --> 109.70.144.0/21 (Netblock)
20278 (ASN) --> announces --> 64.44.0.0/18 (Netblock)
42831 (ASN) --> announces --> 5.101.168.0/21 (Netblock)
131199 (ASN) --> managed_by --> NEXEON-AS-AP Nexeon Technologies, Inc., US (RIROrganization)
131199 (ASN) --> announces --> 172.93.177.0/24 (Netblock)
de683.nordvpn.com (FQDN) --> a_record --> 169.150.201.165 (IPAddress)
vm-nl114.prod.nordvpn.com (FQDN) --> a_record --> 190.2.149.130 (IPAddress)
nc-unit8-mqtt.nordvpn.com (FQDN) --> cname_record --> nc-unit8-lb.nordvpn.com (FQDN)
nl900.nordvpn.com (FQDN) --> a_record --> 213.232.87.131 (IPAddress)
fr542.nordvpn.com (FQDN) --> a_record --> 217.138.207.171 (IPAddress)
api.nordvpn.com (FQDN) --> a_record --> 104.16.208.203 (IPAddress)
api.nordvpn.com (FQDN) --> a_record --> 104.19.159.190 (IPAddress)
se393.nordvpn.com (FQDN) --> a_record --> 37.120.209.163 (IPAddress)
us8540.nordvpn.com (FQDN) --> a_record --> 192.145.118.160 (IPAddress)
us9150.nordvpn.com (FQDN) --> a_record --> 2.56.190.26 (IPAddress)
ch218.nordvpn.com (FQDN) --> a_record --> 84.39.112.20 (IPAddress)
uk1826.nordvpn.com (FQDN) --> a_record --> 185.169.255.6 (IPAddress)
us5100.nordvpn.com (FQDN) --> a_record --> 86.107.55.230 (IPAddress)
fr820.nordvpn.com (FQDN) --> a_record --> 138.199.16.233 (IPAddress)
nl388.nordvpn.com (FQDN) --> a_record --> 190.2.149.20 (IPAddress)
nl388.nordvpn.com (FQDN) --> aaaa_record --> 2a00:7c80:0:154::11 (IPAddress)
us9210.nordvpn.com (FQDN) --> a_record --> 83.136.182.154 (IPAddress)
uk1792.nordvpn.com (FQDN) --> a_record --> 194.35.233.211 (IPAddress)
hk250.nordvpn.com (FQDN) --> a_record --> 84.17.57.54 (IPAddress)
uk1900.nordvpn.com (FQDN) --> a_record --> 178.159.9.211 (IPAddress)
us5850.nordvpn.com (FQDN) --> a_record --> 152.89.204.154 (IPAddress)
nc-unit6-lb.nordvpn.com (FQDN) --> a_record --> 34.194.58.70 (IPAddress)
nc-unit6-lb.nordvpn.com (FQDN) --> a_record --> 34.204.116.194 (IPAddress)
nc-unit6-lb.nordvpn.com (FQDN) --> a_record --> 3.218.169.231 (IPAddress)
nc-unit6-lb.nordvpn.com (FQDN) --> a_record --> 3.216.0.163 (IPAddress)
socks-se15.nordvpn.com (FQDN) --> a_record --> 185.236.42.40 (IPAddress)
pl125.nordvpn.com (FQDN) --> a_record --> 217.138.209.67 (IPAddress)
au650.nordvpn.com (FQDN) --> a_record --> 103.107.196.179 (IPAddress)
fr710.nordvpn.com (FQDN) --> a_record --> 45.152.181.131 (IPAddress)
no142.nordvpn.com (FQDN) --> a_record --> 37.120.203.171 (IPAddress)
se395.nordvpn.com (FQDN) --> a_record --> 37.120.209.179 (IPAddress)
se402.nordvpn.com (FQDN) --> a_record --> 86.106.103.19 (IPAddress)
us5099.nordvpn.com (FQDN) --> a_record --> 86.107.55.227 (IPAddress)
us5101.nordvpn.com (FQDN) --> a_record --> 86.107.55.233 (IPAddress)
de788.nordvpn.com (FQDN) --> a_record --> 5.180.62.132 (IPAddress)
de789.nordvpn.com (FQDN) --> a_record --> 5.180.62.135 (IPAddress)
de695.nordvpn.com (FQDN) --> a_record --> 169.150.201.179 (IPAddress)
us9110.nordvpn.com (FQDN) --> a_record --> 94.140.11.33 (IPAddress)
ca1450.nordvpn.com (FQDN) --> a_record --> 37.19.213.67 (IPAddress)
au700.nordvpn.com (FQDN) --> a_record --> 103.1.212.19 (IPAddress)
socks-se24.nordvpn.com (FQDN) --> a_record --> 185.236.42.19 (IPAddress)
free.nordvpn.com (FQDN) --> a_record --> 104.16.208.203 (IPAddress)
free.nordvpn.com (FQDN) --> a_record --> 104.19.159.190 (IPAddress)
sg455.nordvpn.com (FQDN) --> a_record --> 103.107.198.131 (IPAddress)
37.120.192.0/20 (Netblock) --> contains --> 37.120.199.243 (IPAddress)
37.120.192.0/20 (Netblock) --> contains --> 37.120.194.227 (IPAddress)
37.120.209.0/24 (Netblock) --> contains --> 37.120.209.171 (IPAddress)
103.1.212.0/22 (Netblock) --> contains --> 103.1.212.147 (IPAddress)
125.212.216.0/21 (Netblock) --> contains --> 125.212.220.41 (IPAddress)
103.107.196.0/22 (Netblock) --> contains --> 103.107.199.123 (IPAddress)
103.107.196.0/22 (Netblock) --> contains --> 103.107.199.147 (IPAddress)
103.107.196.0/22 (Netblock) --> contains --> 103.107.196.139 (IPAddress)
86.107.55.0/24 (Netblock) --> contains --> 86.107.55.248 (IPAddress)
195.181.160.0/20 (Netblock) --> contains --> 195.181.170.217 (IPAddress)
194.35.232.0/22 (Netblock) --> contains --> 194.35.233.253 (IPAddress)
169.150.201.0/24 (Netblock) --> contains --> 169.150.201.171 (IPAddress)
190.2.144.0/20 (Netblock) --> contains --> 190.2.149.131 (IPAddress)
149.102.230.0/24 (Netblock) --> contains --> 149.102.230.197 (IPAddress)
192.145.116.0/22 (Netblock) --> contains --> 192.145.116.116 (IPAddress)
2a00:7c80::/32 (Netblock) --> contains --> 2a00:7c80:0:175:2000::1 (IPAddress)
213.232.87.0/24 (Netblock) --> contains --> 213.232.87.231 (IPAddress)
185.247.70.0/24 (Netblock) --> contains --> 185.247.70.203 (IPAddress)
185.202.220.0/23 (Netblock) --> contains --> 185.202.221.136 (IPAddress)
178.239.160.0/22 (Netblock) --> contains --> 178.239.162.203 (IPAddress)
178.239.160.0/22 (Netblock) --> contains --> 178.239.161.218 (IPAddress)
178.239.160.0/22 (Netblock) --> contains --> 178.239.162.163 (IPAddress)
103.137.12.0/22 (Netblock) --> contains --> 103.137.12.211 (IPAddress)
45.152.181.0/24 (Netblock) --> contains --> 45.152.181.219 (IPAddress)
109.70.144.0/21 (Netblock) --> contains --> 109.70.150.85 (IPAddress)
195.216.219.0/24 (Netblock) --> contains --> 195.216.219.149 (IPAddress)
196.247.50.0/24 (Netblock) --> contains --> 196.247.50.59 (IPAddress)
196.247.50.0/24 (Netblock) --> contains --> 196.247.50.51 (IPAddress)
196.247.50.0/24 (Netblock) --> contains --> 196.247.50.67 (IPAddress)
185.16.204.0/22 (Netblock) --> contains --> 185.16.207.58 (IPAddress)
217.138.197.0/24 (Netblock) --> contains --> 217.138.197.75 (IPAddress)
103.86.99.0/24 (Netblock) --> contains --> 103.86.99.100 (IPAddress)
185.210.217.0/24 (Netblock) --> contains --> 185.210.217.115 (IPAddress)
74.125.193.0/24 (Netblock) --> contains --> 74.125.193.26 (IPAddress)
185.244.214.0/24 (Netblock) --> contains --> 185.244.214.237 (IPAddress)
185.189.114.0/24 (Netblock) --> contains --> 185.189.114.28 (IPAddress)
82.102.20.0/24 (Netblock) --> contains --> 82.102.20.212 (IPAddress)
89.187.160.0/19 (Netblock) --> contains --> 89.187.171.67 (IPAddress)
9009 (ASN) --> announces --> 217.138.197.0/24 (Netblock)
9009 (ASN) --> announces --> 185.210.217.0/24 (Netblock)
9009 (ASN) --> announces --> 185.244.214.0/24 (Netblock)
9009 (ASN) --> announces --> 185.189.114.0/24 (Netblock)
9009 (ASN) --> announces --> 82.102.20.0/24 (Netblock)
15169 (ASN) --> announces --> 74.125.193.0/24 (Netblock)
25369 (ASN) --> announces --> 185.16.204.0/22 (Netblock)
62240 (ASN) --> announces --> 5.180.62.0/24 (Netblock)
60068 (ASN) --> announces --> 89.187.160.0/19 (Netblock)
58065 (ASN) --> managed_by --> PACKETEXCHANGE, GB (RIROrganization)
58065 (ASN) --> announces --> 196.247.50.0/24 (Netblock)
136787 (ASN) --> announces --> 195.216.219.0/24 (Netblock)
136787 (ASN) --> announces --> 103.86.99.0/24 (Netblock)
alt4.aspmx.l.google.com (FQDN) --> a_record --> 142.250.152.27 (IPAddress)
alt4.aspmx.l.google.com (FQDN) --> aaaa_record --> 2607:f8b0:4003:c15::1b (IPAddress)
nc-unit4-lb.nordvpn.com (FQDN) --> a_record --> 3.225.43.49 (IPAddress)
nc-unit4-lb.nordvpn.com (FQDN) --> a_record --> 18.214.185.18 (IPAddress)
nc-unit4-lb.nordvpn.com (FQDN) --> a_record --> 18.235.97.175 (IPAddress)
nc-unit4-lb.nordvpn.com (FQDN) --> a_record --> 52.207.108.103 (IPAddress)
uk1785.nordvpn.com (FQDN) --> a_record --> 194.35.233.75 (IPAddress)
dk173.nordvpn.com (FQDN) --> a_record --> 37.120.194.235 (IPAddress)
nl391.nordvpn.com (FQDN) --> a_record --> 190.2.149.107 (IPAddress)
nl720.nordvpn.com (FQDN) --> a_record --> 213.232.87.186 (IPAddress)
socks-nl4.nordvpn.com (FQDN) --> a_record --> 213.152.176.251 (IPAddress)
be200.nordvpn.com (FQDN) --> a_record --> 188.95.55.83 (IPAddress)
us6710.nordvpn.com (FQDN) --> a_record --> 89.187.183.146 (IPAddress)
de786.nordvpn.com (FQDN) --> a_record --> 5.180.62.126 (IPAddress)
labs.nordvpn.com (FQDN) --> a_record --> 104.19.159.190 (IPAddress)
labs.nordvpn.com (FQDN) --> a_record --> 104.16.208.203 (IPAddress)
uk1809.nordvpn.com (FQDN) --> a_record --> 194.35.233.220 (IPAddress)
au533.nordvpn.com (FQDN) --> a_record --> 103.1.212.123 (IPAddress)
jp517.nordvpn.com (FQDN) --> a_record --> 5.181.235.83 (IPAddress)
support.nordvpn.com (FQDN) --> a_record --> 104.19.159.190 (IPAddress)
support.nordvpn.com (FQDN) --> a_record --> 104.16.208.203 (IPAddress)
us5820.nordvpn.com (FQDN) --> a_record --> 62.182.99.36 (IPAddress)
no151.nordvpn.com (FQDN) --> a_record --> 82.102.22.92 (IPAddress)
promotions.nordvpn.com (FQDN) --> a_record --> 104.16.208.203 (IPAddress)
promotions.nordvpn.com (FQDN) --> a_record --> 104.19.159.190 (IPAddress)
au534.nordvpn.com (FQDN) --> a_record --> 103.1.212.131 (IPAddress)
de750.nordvpn.com (FQDN) --> a_record --> 5.180.62.120 (IPAddress)
37.120.209.0/24 (Netblock) --> contains --> 37.120.209.163 (IPAddress)
178.239.172.0/23 (Netblock) --> contains --> 178.239.173.191 (IPAddress)
185.169.255.0/24 (Netblock) --> contains --> 185.169.255.27 (IPAddress)
217.138.207.0/24 (Netblock) --> contains --> 217.138.207.171 (IPAddress)
169.150.201.0/24 (Netblock) --> contains --> 169.150.201.169 (IPAddress)
190.2.144.0/20 (Netblock) --> contains --> 190.2.149.19 (IPAddress)
190.2.144.0/20 (Netblock) --> contains --> 190.2.149.130 (IPAddress)
192.145.116.0/22 (Netblock) --> contains --> 192.145.118.160 (IPAddress)
212.102.32.0/19 (Netblock) --> contains --> 212.102.50.119 (IPAddress)
2a00:7c80::/32 (Netblock) --> contains --> 2a00:7c80:0:8f:6000::1 (IPAddress)
2a00:7c80::/32 (Netblock) --> contains --> 2a00:7c80:0:154::2 (IPAddress)
213.232.87.0/24 (Netblock) --> contains --> 213.232.87.233 (IPAddress)
213.232.87.0/24 (Netblock) --> contains --> 213.232.87.131 (IPAddress)
45.14.195.0/24 (Netblock) --> contains --> 45.14.195.136 (IPAddress)
185.236.42.0/24 (Netblock) --> contains --> 185.236.42.30 (IPAddress)
185.236.42.0/24 (Netblock) --> contains --> 185.236.42.28 (IPAddress)
96.9.246.0/24 (Netblock) --> contains --> 96.9.246.179 (IPAddress)
194.36.110.0/24 (Netblock) --> contains --> 194.36.110.229 (IPAddress)
5.181.234.0/24 (Netblock) --> contains --> 5.181.234.91 (IPAddress)
212.103.48.0/24 (Netblock) --> contains --> 212.103.48.163 (IPAddress)
185.245.87.0/24 (Netblock) --> contains --> 185.245.87.23 (IPAddress)
37.19.217.0/24 (Netblock) --> contains --> 37.19.217.21 (IPAddress)
45.12.220.0/24 (Netblock) --> contains --> 45.12.220.171 (IPAddress)
37.120.157.0/24 (Netblock) --> contains --> 37.120.157.3 (IPAddress)
172.93.147.0/24 (Netblock) --> contains --> 172.93.147.130 (IPAddress)
185.65.50.0/24 (Netblock) --> contains --> 185.65.50.29 (IPAddress)
139.28.219.0/24 (Netblock) --> contains --> 139.28.219.227 (IPAddress)
185.17.24.0/22 (Netblock) --> contains --> 185.17.27.108 (IPAddress)
9009 (ASN) --> announces --> 194.36.110.0/24 (Netblock)
9009 (ASN) --> announces --> 5.181.234.0/24 (Netblock)
9009 (ASN) --> announces --> 212.103.48.0/24 (Netblock)
9009 (ASN) --> announces --> 185.245.87.0/24 (Netblock)
9009 (ASN) --> announces --> 45.12.220.0/24 (Netblock)
9009 (ASN) --> announces --> 37.120.157.0/24 (Netblock)
9009 (ASN) --> announces --> 139.28.219.0/24 (Netblock)
212238 (ASN) --> announces --> 37.19.217.0/24 (Netblock)
141039 (ASN) --> announces --> 185.65.50.0/24 (Netblock)
20278 (ASN) --> announces --> 96.9.246.0/24 (Netblock)
20278 (ASN) --> announces --> 172.93.147.0/24 (Netblock)
42831 (ASN) --> announces --> 185.17.24.0/22 (Netblock)
lily.ns.cloudflare.com (FQDN) --> a_record --> 173.245.58.130 (IPAddress)
lily.ns.cloudflare.com (FQDN) --> a_record --> 108.162.192.130 (IPAddress)
lily.ns.cloudflare.com (FQDN) --> a_record --> 172.64.32.130 (IPAddress)
lily.ns.cloudflare.com (FQDN) --> aaaa_record --> 2606:4700:50::adf5:3a82 (IPAddress)
lily.ns.cloudflare.com (FQDN) --> aaaa_record --> 2803:f800:50::6ca2:c082 (IPAddress)
lily.ns.cloudflare.com (FQDN) --> aaaa_record --> 2a06:98c1:50::ac40:2082 (IPAddress)
cm.nordvpn.com (FQDN) --> a_record --> 104.19.159.190 (IPAddress)
cm.nordvpn.com (FQDN) --> a_record --> 104.16.208.203 (IPAddress)
us8530.nordvpn.com (FQDN) --> a_record --> 192.145.118.140 (IPAddress)
us5064.nordvpn.com (FQDN) --> a_record --> 195.206.104.156 (IPAddress)
it210.nordvpn.com (FQDN) --> a_record --> 138.199.54.236 (IPAddress)
payments.nordvpn.com (FQDN) --> a_record --> 104.19.159.190 (IPAddress)
payments.nordvpn.com (FQDN) --> a_record --> 104.16.208.203 (IPAddress)
us6320.nordvpn.com (FQDN) --> a_record --> 172.93.177.51 (IPAddress)
us5610.nordvpn.com (FQDN) --> a_record --> 5.181.234.99 (IPAddress)
us5104.nordvpn.com (FQDN) --> a_record --> 86.107.55.242 (IPAddress)
nl390.nordvpn.com (FQDN) --> a_record --> 190.2.149.92 (IPAddress)
uk1807.nordvpn.com (FQDN) --> a_record --> 194.35.233.214 (IPAddress)
downloads-legacy.nordvpn.com (FQDN) --> a_record --> 104.16.208.203 (IPAddress)
downloads-legacy.nordvpn.com (FQDN) --> a_record --> 104.19.159.190 (IPAddress)
ch221.nordvpn.com (FQDN) --> a_record --> 91.132.136.235 (IPAddress)
de692.nordvpn.com (FQDN) --> a_record --> 149.102.230.199 (IPAddress)
uk1825.nordvpn.com (FQDN) --> a_record --> 185.169.255.3 (IPAddress)
checkout.nordvpn.com (FQDN) --> a_record --> 104.19.159.190 (IPAddress)
checkout.nordvpn.com (FQDN) --> a_record --> 104.16.208.203 (IPAddress)
hu49.nordvpn.com (FQDN) --> a_record --> 217.138.192.83 (IPAddress)
sg456.nordvpn.com (FQDN) --> a_record --> 103.107.198.163 (IPAddress)
uk1828.nordvpn.com (FQDN) --> a_record --> 185.169.255.12 (IPAddress)
us6610.nordvpn.com (FQDN) --> a_record --> 37.120.215.35 (IPAddress)
us2940.nordvpn.com (FQDN) --> a_record --> 172.93.237.100 (IPAddress)
us6000.nordvpn.com (FQDN) --> a_record --> 45.83.89.19 (IPAddress)
de776.nordvpn.com (FQDN) --> a_record --> 196.240.57.107 (IPAddress)
admin.nordvpn.com (FQDN) --> a_record --> 104.16.208.203 (IPAddress)
admin.nordvpn.com (FQDN) --> a_record --> 104.19.159.190 (IPAddress)
us9310.nordvpn.com (FQDN) --> a_record --> 185.203.219.130 (IPAddress)
ie140.nordvpn.com (FQDN) --> a_record --> 193.56.252.147 (IPAddress)
uk1814.nordvpn.com (FQDN) --> a_record --> 194.35.233.235 (IPAddress)
es150.nordvpn.com (FQDN) --> a_record --> 185.183.106.19 (IPAddress)
fr554.nordvpn.com (FQDN) --> a_record --> 89.40.183.29 (IPAddress)
socks-us2.nordvpn.com (FQDN) --> a_record --> 165.231.210.163 (IPAddress)
fr555.nordvpn.com (FQDN) --> a_record --> 82.102.18.252 (IPAddress)
uk1791.nordvpn.com (FQDN) --> a_record --> 194.35.233.208 (IPAddress)
37.120.192.0/20 (Netblock) --> contains --> 37.120.203.171 (IPAddress)
37.120.192.0/20 (Netblock) --> contains --> 37.120.194.235 (IPAddress)
37.120.209.0/24 (Netblock) --> contains --> 37.120.209.179 (IPAddress)
103.1.212.0/22 (Netblock) --> contains --> 103.1.212.19 (IPAddress)
103.1.212.0/22 (Netblock) --> contains --> 103.1.212.123 (IPAddress)
103.107.196.0/22 (Netblock) --> contains --> 103.107.196.179 (IPAddress)
103.107.196.0/22 (Netblock) --> contains --> 103.107.198.131 (IPAddress)
86.107.55.0/24 (Netblock) --> contains --> 86.107.55.230 (IPAddress)
86.107.55.0/24 (Netblock) --> contains --> 86.107.55.227 (IPAddress)
86.107.55.0/24 (Netblock) --> contains --> 86.107.55.233 (IPAddress)
84.17.32.0/19 (Netblock) --> contains --> 84.17.57.54 (IPAddress)
194.35.232.0/22 (Netblock) --> contains --> 194.35.233.211 (IPAddress)
194.35.232.0/22 (Netblock) --> contains --> 194.35.233.75 (IPAddress)
194.35.232.0/22 (Netblock) --> contains --> 194.35.233.220 (IPAddress)
169.150.201.0/24 (Netblock) --> contains --> 169.150.201.179 (IPAddress)
190.2.144.0/20 (Netblock) --> contains --> 190.2.149.20 (IPAddress)
190.2.144.0/20 (Netblock) --> contains --> 190.2.149.107 (IPAddress)
2a00:7c80::/32 (Netblock) --> contains --> 2a00:7c80:0:154::11 (IPAddress)
213.232.87.0/24 (Netblock) --> contains --> 213.232.87.186 (IPAddress)
83.136.182.0/24 (Netblock) --> contains --> 83.136.182.154 (IPAddress)
37.19.212.0/23 (Netblock) --> contains --> 37.19.212.67 (IPAddress)
37.19.212.0/23 (Netblock) --> contains --> 37.19.213.17 (IPAddress)
37.19.212.0/23 (Netblock) --> contains --> 37.19.213.67 (IPAddress)
3.208.0.0/12 (Netblock) --> contains --> 3.218.169.231 (IPAddress)
3.208.0.0/12 (Netblock) --> contains --> 3.216.0.163 (IPAddress)
178.159.0.0/20 (Netblock) --> contains --> 178.159.9.211 (IPAddress)
185.236.42.0/24 (Netblock) --> contains --> 185.236.42.40 (IPAddress)
185.236.42.0/24 (Netblock) --> contains --> 185.236.42.19 (IPAddress)
94.140.8.0/22 (Netblock) --> contains --> 94.140.11.33 (IPAddress)
5.180.62.0/24 (Netblock) --> contains --> 5.180.62.132 (IPAddress)
5.180.62.0/24 (Netblock) --> contains --> 5.180.62.135 (IPAddress)
5.180.62.0/24 (Netblock) --> contains --> 5.180.62.126 (IPAddress)
45.152.181.0/24 (Netblock) --> contains --> 45.152.181.131 (IPAddress)
172.93.177.0/24 (Netblock) --> contains --> 172.93.177.139 (IPAddress)
89.187.160.0/19 (Netblock) --> contains --> 89.187.183.146 (IPAddress)
104.160.25.0/24 (Netblock) --> contains --> 104.160.25.67 (IPAddress)
138.199.16.0/24 (Netblock) --> contains --> 138.199.16.233 (IPAddress)
152.89.204.0/23 (Netblock) --> contains --> 152.89.204.154 (IPAddress)
34.192.0.0/12 (Netblock) --> contains --> 34.194.58.70 (IPAddress)
34.192.0.0/12 (Netblock) --> contains --> 34.204.116.194 (IPAddress)
217.138.209.0/24 (Netblock) --> contains --> 217.138.209.67 (IPAddress)
2.56.190.0/24 (Netblock) --> contains --> 2.56.190.26 (IPAddress)
86.106.103.0/24 (Netblock) --> contains --> 86.106.103.19 (IPAddress)
213.152.176.0/23 (Netblock) --> contains --> 213.152.176.251 (IPAddress)
188.95.54.0/23 (Netblock) --> contains --> 188.95.55.83 (IPAddress)
9009 (ASN) --> announces --> 84.39.112.0/24 (Netblock)
9009 (ASN) --> announces --> 217.138.209.0/24 (Netblock)
9009 (ASN) --> announces --> 86.106.103.0/24 (Netblock)
212238 (ASN) --> announces --> 138.199.16.0/24 (Netblock)
62240 (ASN) --> announces --> 152.89.204.0/23 (Netblock)
62240 (ASN) --> managed_by --> CLOUVIDER Clouvider - Global ASN, GB (RIROrganization)
62240 (ASN) --> announces --> 2.56.190.0/24 (Netblock)
49453 (ASN) --> announces --> 213.152.176.0/23 (Netblock)
14618 (ASN) --> announces --> 34.192.0.0/12 (Netblock)
57172 (ASN) --> managed_by --> GLOBALLAYER (RIROrganization)
57172 (ASN) --> announces --> 188.95.54.0/23 (Netblock)
at110.nordvpn.com (FQDN) --> a_record --> 5.253.207.219 (IPAddress)
au537.nordvpn.com (FQDN) --> a_record --> 103.1.212.155 (IPAddress)
us8220.nordvpn.com (FQDN) --> a_record --> 92.119.17.168 (IPAddress)
uk1816.nordvpn.com (FQDN) --> a_record --> 194.35.233.241 (IPAddress)
de920.nordvpn.com (FQDN) --> a_record --> 77.243.181.195 (IPAddress)
us9400.nordvpn.com (FQDN) --> a_record --> 185.203.218.160 (IPAddress)
us9340.nordvpn.com (FQDN) --> a_record --> 185.202.220.114 (IPAddress)
us8250.nordvpn.com (FQDN) --> a_record --> 212.102.47.41 (IPAddress)
nl850.nordvpn.com (FQDN) --> a_record --> 194.127.172.97 (IPAddress)
jp540.nordvpn.com (FQDN) --> a_record --> 37.120.154.203 (IPAddress)
us5102.nordvpn.com (FQDN) --> a_record --> 86.107.55.236 (IPAddress)
se401.nordvpn.com (FQDN) --> a_record --> 37.120.209.227 (IPAddress)
us5103.nordvpn.com (FQDN) --> a_record --> 86.107.55.239 (IPAddress)
us5387.nordvpn.com (FQDN) --> a_record --> 45.83.89.211 (IPAddress)
uk1813.nordvpn.com (FQDN) --> a_record --> 194.35.233.232 (IPAddress)
us8650.nordvpn.com (FQDN) --> a_record --> 62.182.99.220 (IPAddress)
us9430.nordvpn.com (FQDN) --> a_record --> 185.202.221.156 (IPAddress)
cz93.nordvpn.com (FQDN) --> a_record --> 217.138.199.27 (IPAddress)
fr551.nordvpn.com (FQDN) --> a_record --> 89.40.183.21 (IPAddress)
no163.nordvpn.com (FQDN) --> a_record --> 95.174.66.67 (IPAddress)
uk1790.nordvpn.com (FQDN) --> a_record --> 194.35.233.205 (IPAddress)
nc-unit6-mqtt.nordvpn.com (FQDN) --> cname_record --> nc-unit6-lb.nordvpn.com (FQDN)
ch340.nordvpn.com (FQDN) --> a_record --> 178.239.165.26 (IPAddress)
de787.nordvpn.com (FQDN) --> a_record --> 5.180.62.129 (IPAddress)
us5057.nordvpn.com (FQDN) --> a_record --> 217.138.208.211 (IPAddress)
jp515.nordvpn.com (FQDN) --> a_record --> 5.181.235.107 (IPAddress)
uk1812.nordvpn.com (FQDN) --> a_record --> 194.35.233.229 (IPAddress)
ucp.nordvpn.com (FQDN) --> a_record --> 104.16.208.203 (IPAddress)
ucp.nordvpn.com (FQDN) --> a_record --> 104.19.159.190 (IPAddress)
sg461.nordvpn.com (FQDN) --> a_record --> 103.107.199.139 (IPAddress)
socks-us14.nordvpn.com (FQDN) --> a_record --> 196.247.24.19 (IPAddress)
ch300.nordvpn.com (FQDN) --> a_record --> 37.120.213.115 (IPAddress)
socks-us1.nordvpn.com (FQDN) --> a_record --> 165.231.210.155 (IPAddress)
uk1827.nordvpn.com (FQDN) --> a_record --> 185.169.255.9 (IPAddress)
nl820.nordvpn.com (FQDN) --> a_record --> 178.239.173.231 (IPAddress)
de810.nordvpn.com (FQDN) --> a_record --> 196.240.57.203 (IPAddress)
links.nordvpn.com (FQDN) --> a_record --> 104.16.208.203 (IPAddress)
links.nordvpn.com (FQDN) --> a_record --> 104.19.159.190 (IPAddress)
au750.nordvpn.com (FQDN) --> a_record --> 185.218.127.85 (IPAddress)
fr750.nordvpn.com (FQDN) --> a_record --> 143.244.56.145 (IPAddress)
de800.nordvpn.com (FQDN) --> a_record --> 195.181.170.194 (IPAddress)
uk1811.nordvpn.com (FQDN) --> a_record --> 194.35.233.226 (IPAddress)
applytics.nordvpn.com (FQDN) --> a_record --> 172.64.140.5 (IPAddress)
applytics.nordvpn.com (FQDN) --> a_record --> 172.64.141.5 (IPAddress)
applytics.nordvpn.com (FQDN) --> aaaa_record --> 2606:4700:e2::ac40:8d05 (IPAddress)
applytics.nordvpn.com (FQDN) --> aaaa_record --> 2606:4700:e2::ac40:8c05 (IPAddress)
ie83.nordvpn.com (FQDN) --> a_record --> 84.247.48.83 (IPAddress)
jp514.nordvpn.com (FQDN) --> a_record --> 37.120.154.211 (IPAddress)
172.64.0.0/18 (Netblock) --> contains --> 172.64.32.130 (IPAddress)
173.245.58.0/23 (Netblock) --> contains --> 173.245.58.130 (IPAddress)
108.162.192.0/20 (Netblock) --> contains --> 108.162.192.130 (IPAddress)
2803:f800:50::/45 (Netblock) --> contains --> 2803:f800:50::6ca2:c082 (IPAddress)
2a06:98c1:50::/46 (Netblock) --> contains --> 2a06:98c1:50::ac40:2082 (IPAddress)
2606:4700:50::/44 (Netblock) --> contains --> 2606:4700:50::adf5:3a82 (IPAddress)
103.1.212.0/22 (Netblock) --> contains --> 103.1.212.131 (IPAddress)
103.107.196.0/22 (Netblock) --> contains --> 103.107.198.163 (IPAddress)
86.107.55.0/24 (Netblock) --> contains --> 86.107.55.242 (IPAddress)
185.169.255.0/24 (Netblock) --> contains --> 185.169.255.6 (IPAddress)
185.169.255.0/24 (Netblock) --> contains --> 185.169.255.3 (IPAddress)
185.169.255.0/24 (Netblock) --> contains --> 185.169.255.12 (IPAddress)
194.35.232.0/22 (Netblock) --> contains --> 194.35.233.214 (IPAddress)
5.181.235.0/24 (Netblock) --> contains --> 5.181.235.83 (IPAddress)
217.138.192.0/24 (Netblock) --> contains --> 217.138.192.83 (IPAddress)
62.182.96.0/22 (Netblock) --> contains --> 62.182.99.36 (IPAddress)
190.2.144.0/20 (Netblock) --> contains --> 190.2.149.92 (IPAddress)
149.102.230.0/24 (Netblock) --> contains --> 149.102.230.199 (IPAddress)
192.145.116.0/22 (Netblock) --> contains --> 192.145.118.140 (IPAddress)
3.224.0.0/12 (Netblock) --> contains --> 3.225.43.49 (IPAddress)
185.236.42.0/24 (Netblock) --> contains --> 185.236.42.52 (IPAddress)
18.232.0.0/14 (Netblock) --> contains --> 18.235.97.175 (IPAddress)
5.180.62.0/24 (Netblock) --> contains --> 5.180.62.120 (IPAddress)
172.93.177.0/24 (Netblock) --> contains --> 172.93.177.51 (IPAddress)
5.181.234.0/24 (Netblock) --> contains --> 5.181.234.99 (IPAddress)
18.208.0.0/13 (Netblock) --> contains --> 18.214.185.18 (IPAddress)
52.200.0.0/13 (Netblock) --> contains --> 52.207.108.103 (IPAddress)
82.102.22.0/24 (Netblock) --> contains --> 82.102.22.92 (IPAddress)
142.250.152.0/24 (Netblock) --> contains --> 142.250.152.27 (IPAddress)
195.206.104.0/24 (Netblock) --> contains --> 195.206.104.156 (IPAddress)
138.199.54.0/24 (Netblock) --> contains --> 138.199.54.236 (IPAddress)
2607:f8b0:4003::/48 (Netblock) --> contains --> 2607:f8b0:4003:c15::1b (IPAddress)
91.132.136.0/24 (Netblock) --> contains --> 91.132.136.235 (IPAddress)
37.120.215.0/24 (Netblock) --> contains --> 37.120.215.35 (IPAddress)
9009 (ASN) --> announces --> 82.102.22.0/24 (Netblock)
9009 (ASN) --> announces --> 195.206.104.0/24 (Netblock)
9009 (ASN) --> announces --> 91.132.136.0/24 (Netblock)
9009 (ASN) --> announces --> 37.120.215.0/24 (Netblock)
15169 (ASN) --> announces --> 142.250.152.0/24 (Netblock)
15169 (ASN) --> announces --> 2607:f8b0:4003::/48 (Netblock)
212238 (ASN) --> announces --> 138.199.54.0/24 (Netblock)
14618 (ASN) --> announces --> 18.208.0.0/13 (Netblock)
14618 (ASN) --> announces --> 52.200.0.0/13 (Netblock)
nc-unit2-lb.nordvpn.com (FQDN) --> a_record --> 18.208.6.180 (IPAddress)
nc-unit2-lb.nordvpn.com (FQDN) --> a_record --> 35.153.197.208 (IPAddress)
nc-unit2-lb.nordvpn.com (FQDN) --> a_record --> 3.233.235.77 (IPAddress)
nc-unit2-lb.nordvpn.com (FQDN) --> a_record --> 54.83.173.71 (IPAddress)
nc-unit3-lb.nordvpn.com (FQDN) --> a_record --> 52.87.114.209 (IPAddress)
nc-unit3-lb.nordvpn.com (FQDN) --> a_record --> 3.95.44.182 (IPAddress)
nc-unit3-lb.nordvpn.com (FQDN) --> a_record --> 174.129.250.98 (IPAddress)
nc-unit3-lb.nordvpn.com (FQDN) --> a_record --> 3.217.175.158 (IPAddress)
ch350.nordvpn.com (FQDN) --> a_record --> 178.239.165.181 (IPAddress)
socks-nl6.nordvpn.com (FQDN) --> a_record --> 213.232.87.229 (IPAddress)
br53.nordvpn.com (FQDN) --> a_record --> 177.54.151.174 (IPAddress)
au730.nordvpn.com (FQDN) --> a_record --> 185.218.127.11 (IPAddress)
fr544.nordvpn.com (FQDN) --> a_record --> 217.138.207.187 (IPAddress)
de775.nordvpn.com (FQDN) --> a_record --> 196.240.57.99 (IPAddress)
visit.nordvpn.com (FQDN) --> a_record --> 104.16.208.203 (IPAddress)
visit.nordvpn.com (FQDN) --> a_record --> 104.19.159.190 (IPAddress)
no145.nordvpn.com (FQDN) --> a_record --> 37.120.203.195 (IPAddress)
socks-nl5.nordvpn.com (FQDN) --> a_record --> 213.232.87.227 (IPAddress)
socks-se11.nordvpn.com (FQDN) --> a_record --> 185.236.42.32 (IPAddress)
us5940.nordvpn.com (FQDN) --> a_record --> 185.245.86.54 (IPAddress)
se520.nordvpn.com (FQDN) --> a_record --> 45.83.91.27 (IPAddress)
us8030.nordvpn.com (FQDN) --> a_record --> 92.119.17.9 (IPAddress)
ca1210.nordvpn.com (FQDN) --> a_record --> 89.47.234.171 (IPAddress)
client-api.nordvpn.com (FQDN) --> a_record --> 104.19.159.190 (IPAddress)
client-api.nordvpn.com (FQDN) --> a_record --> 104.16.208.203 (IPAddress)
fr800.nordvpn.com (FQDN) --> a_record --> 138.199.16.62 (IPAddress)
ch320.nordvpn.com (FQDN) --> a_record --> 195.216.219.129 (IPAddress)
socks-se12.nordvpn.com (FQDN) --> a_record --> 185.236.42.34 (IPAddress)
fr810.nordvpn.com (FQDN) --> a_record --> 138.199.16.112 (IPAddress)
us8110.nordvpn.com (FQDN) --> a_record --> 185.247.70.123 (IPAddress)
uk2000.nordvpn.com (FQDN) --> a_record --> 195.206.183.245 (IPAddress)
nl715.nordvpn.com (FQDN) --> a_record --> 109.236.94.106 (IPAddress)
nl715.nordvpn.com (FQDN) --> aaaa_record --> 2a00:7c80:0:eb::11 (IPAddress)
fr543.nordvpn.com (FQDN) --> a_record --> 217.138.207.179 (IPAddress)
be151.nordvpn.com (FQDN) --> a_record --> 185.210.217.120 (IPAddress)
uk1822.nordvpn.com (FQDN) --> a_record --> 194.35.233.247 (IPAddress)
no143.nordvpn.com (FQDN) --> a_record --> 37.120.203.179 (IPAddress)
us5381.nordvpn.com (FQDN) --> a_record --> 91.207.175.27 (IPAddress)
socks-us12.nordvpn.com (FQDN) --> a_record --> 104.160.25.75 (IPAddress)
no200.nordvpn.com (FQDN) --> a_record --> 37.120.149.37 (IPAddress)
uk2120.nordvpn.com (FQDN) --> a_record --> 194.35.233.131 (IPAddress)
uk1910.nordvpn.com (FQDN) --> a_record --> 5.101.174.195 (IPAddress)
uk2150.nordvpn.com (FQDN) --> a_record --> 178.239.161.91 (IPAddress)
us4735.nordvpn.com (FQDN) --> a_record --> 217.138.198.235 (IPAddress)
socks-se20.nordvpn.com (FQDN) --> a_record --> 185.236.42.50 (IPAddress)
fr550.nordvpn.com (FQDN) --> a_record --> 89.40.183.18 (IPAddress)
uk2010.nordvpn.com (FQDN) --> a_record --> 195.206.183.196 (IPAddress)
us8050.nordvpn.com (FQDN) --> a_record --> 92.119.17.69 (IPAddress)
socks-se17.nordvpn.com (FQDN) --> a_record --> 185.236.42.44 (IPAddress)
uk2110.nordvpn.com (FQDN) --> a_record --> 89.34.98.78 (IPAddress)
socks-us13.nordvpn.com (FQDN) --> a_record --> 196.247.24.11 (IPAddress)
de681.nordvpn.com (FQDN) --> a_record --> 169.150.201.162 (IPAddress)
37.120.209.0/24 (Netblock) --> contains --> 37.120.209.227 (IPAddress)
103.1.212.0/22 (Netblock) --> contains --> 103.1.212.99 (IPAddress)
103.1.212.0/22 (Netblock) --> contains --> 103.1.212.155 (IPAddress)
103.107.196.0/22 (Netblock) --> contains --> 103.107.199.139 (IPAddress)
178.239.172.0/23 (Netblock) --> contains --> 178.239.173.231 (IPAddress)
45.83.89.0/24 (Netblock) --> contains --> 45.83.89.19 (IPAddress)
45.83.89.0/24 (Netblock) --> contains --> 45.83.89.211 (IPAddress)
86.107.55.0/24 (Netblock) --> contains --> 86.107.55.236 (IPAddress)
86.107.55.0/24 (Netblock) --> contains --> 86.107.55.239 (IPAddress)
185.169.255.0/24 (Netblock) --> contains --> 185.169.255.9 (IPAddress)
194.35.232.0/22 (Netblock) --> contains --> 194.35.233.235 (IPAddress)
194.35.232.0/22 (Netblock) --> contains --> 194.35.233.208 (IPAddress)
194.35.232.0/22 (Netblock) --> contains --> 194.35.233.241 (IPAddress)
194.35.232.0/22 (Netblock) --> contains --> 194.35.233.232 (IPAddress)
194.35.232.0/22 (Netblock) --> contains --> 194.35.233.205 (IPAddress)
194.35.232.0/22 (Netblock) --> contains --> 194.35.233.229 (IPAddress)
5.181.235.0/24 (Netblock) --> contains --> 5.181.235.107 (IPAddress)
89.40.183.0/24 (Netblock) --> contains --> 89.40.183.29 (IPAddress)
89.40.183.0/24 (Netblock) --> contains --> 89.40.183.21 (IPAddress)
217.138.207.0/24 (Netblock) --> contains --> 217.138.207.195 (IPAddress)
217.138.208.0/24 (Netblock) --> contains --> 217.138.208.211 (IPAddress)
196.240.57.0/24 (Netblock) --> contains --> 196.240.57.107 (IPAddress)
196.240.57.0/24 (Netblock) --> contains --> 196.240.57.203 (IPAddress)
95.174.66.0/24 (Netblock) --> contains --> 95.174.66.67 (IPAddress)
62.182.96.0/22 (Netblock) --> contains --> 62.182.99.220 (IPAddress)
165.231.210.0/24 (Netblock) --> contains --> 165.231.210.163 (IPAddress)
165.231.210.0/24 (Netblock) --> contains --> 165.231.210.155 (IPAddress)
92.119.16.0/22 (Netblock) --> contains --> 92.119.17.168 (IPAddress)
212.102.32.0/19 (Netblock) --> contains --> 212.102.47.41 (IPAddress)
194.127.172.0/23 (Netblock) --> contains --> 194.127.172.97 (IPAddress)
185.202.220.0/23 (Netblock) --> contains --> 185.202.220.114 (IPAddress)
185.202.220.0/23 (Netblock) --> contains --> 185.202.221.156 (IPAddress)
37.120.213.0/24 (Netblock) --> contains --> 37.120.213.115 (IPAddress)
185.203.218.0/23 (Netblock) --> contains --> 185.203.219.130 (IPAddress)
185.203.218.0/23 (Netblock) --> contains --> 185.203.218.160 (IPAddress)
5.180.62.0/24 (Netblock) --> contains --> 5.180.62.129 (IPAddress)
193.56.252.0/24 (Netblock) --> contains --> 193.56.252.147 (IPAddress)
185.183.106.0/24 (Netblock) --> contains --> 185.183.106.19 (IPAddress)
82.102.18.0/24 (Netblock) --> contains --> 82.102.18.252 (IPAddress)
37.120.211.0/24 (Netblock) --> contains --> 37.120.211.171 (IPAddress)
5.253.207.0/24 (Netblock) --> contains --> 5.253.207.203 (IPAddress)
5.253.207.0/24 (Netblock) --> contains --> 5.253.207.219 (IPAddress)
77.243.181.0/24 (Netblock) --> contains --> 77.243.181.195 (IPAddress)
37.120.154.0/24 (Netblock) --> contains --> 37.120.154.203 (IPAddress)
217.138.199.0/24 (Netblock) --> contains --> 217.138.199.27 (IPAddress)
178.239.165.0/24 (Netblock) --> contains --> 178.239.165.26 (IPAddress)
196.247.24.0/21 (Netblock) --> contains --> 196.247.24.19 (IPAddress)
9009 (ASN) --> announces --> 185.183.106.0/24 (Netblock)
9009 (ASN) --> announces --> 82.102.18.0/24 (Netblock)
9009 (ASN) --> announces --> 37.120.211.0/24 (Netblock)
9009 (ASN) --> announces --> 5.253.207.0/24 (Netblock)
9009 (ASN) --> announces --> 77.243.181.0/24 (Netblock)
9009 (ASN) --> announces --> 37.120.154.0/24 (Netblock)
9009 (ASN) --> announces --> 217.138.199.0/24 (Netblock)
25369 (ASN) --> announces --> 178.239.165.0/24 (Netblock)
16247 (ASN) --> managed_by --> M247 M247 Ltd, Metronet UK Limited & Venus Business Communications Ltd trading as M247 (RIROrganization)                                                                                                                   
16247 (ASN) --> announces --> 193.56.252.0/24 (Netblock)
41564 (ASN) --> managed_by --> AS41564 (RIROrganization)
41564 (ASN) --> announces --> 196.247.24.0/21 (Netblock)
nc-unit8-lb.nordvpn.com (FQDN) --> a_record --> 3.222.194.124 (IPAddress)
nc-unit8-lb.nordvpn.com (FQDN) --> a_record --> 52.1.202.234 (IPAddress)
nc-unit8-lb.nordvpn.com (FQDN) --> a_record --> 52.202.14.231 (IPAddress)
nc-unit8-lb.nordvpn.com (FQDN) --> a_record --> 54.157.174.186 (IPAddress)
affiliates.nordvpn.com (FQDN) --> cname_record --> nordvpn.hasoffers.com (FQDN)
bg38.nordvpn.com (FQDN) --> a_record --> 217.138.202.147 (IPAddress)
no144.nordvpn.com (FQDN) --> a_record --> 37.120.203.187 (IPAddress)
bugs-notify.nordvpn.com (FQDN) --> a_record --> 104.19.159.190 (IPAddress)
bugs-notify.nordvpn.com (FQDN) --> a_record --> 104.16.208.203 (IPAddress)
sg459.nordvpn.com (FQDN) --> a_record --> 103.107.199.107 (IPAddress)
sg466.nordvpn.com (FQDN) --> a_record --> 84.17.39.130 (IPAddress)
o173.send.nordvpn.com (FQDN) --> a_record --> 167.89.11.178 (IPAddress)
dk220.nordvpn.com (FQDN) --> a_record --> 185.245.84.171 (IPAddress)
uk1823.nordvpn.com (FQDN) --> a_record --> 194.35.233.250 (IPAddress)
fr545.nordvpn.com (FQDN) --> a_record --> 89.40.183.3 (IPAddress)
se399.nordvpn.com (FQDN) --> a_record --> 37.120.209.211 (IPAddress)
us2925.nordvpn.com (FQDN) --> a_record --> 96.9.247.188 (IPAddress)
de677.nordvpn.com (FQDN) --> a_record --> 195.181.170.209 (IPAddress)
ref.nordvpn.com (FQDN) --> a_record --> 104.19.159.190 (IPAddress)
ref.nordvpn.com (FQDN) --> a_record --> 104.16.208.203 (IPAddress)
195.181.160.0/20 (Netblock) --> contains --> 195.181.170.194 (IPAddress)
194.35.232.0/22 (Netblock) --> contains --> 194.35.233.226 (IPAddress)
185.9.18.0/24 (Netblock) --> contains --> 185.9.18.163 (IPAddress)
213.232.87.0/24 (Netblock) --> contains --> 213.232.87.229 (IPAddress)
37.120.154.0/24 (Netblock) --> contains --> 37.120.154.211 (IPAddress)
178.239.165.0/24 (Netblock) --> contains --> 178.239.165.181 (IPAddress)
185.218.127.0/24 (Netblock) --> contains --> 185.218.127.85 (IPAddress)
185.218.127.0/24 (Netblock) --> contains --> 185.218.127.11 (IPAddress)
143.244.48.0/20 (Netblock) --> contains --> 143.244.56.145 (IPAddress)
84.247.48.0/24 (Netblock) --> contains --> 84.247.48.83 (IPAddress)
172.64.128.0/20 (Netblock) --> contains --> 172.64.140.5 (IPAddress)
172.64.128.0/20 (Netblock) --> contains --> 172.64.141.5 (IPAddress)
177.54.144.0/20 (Netblock) --> contains --> 177.54.151.174 (IPAddress)
13335 (ASN) --> announces --> 172.64.128.0/20 (Netblock)
60068 (ASN) --> announces --> 143.244.48.0/20 (Netblock)
136787 (ASN) --> announces --> 185.218.127.0/24 (Netblock)
16247 (ASN) --> announces --> 84.247.48.0/24 (Netblock)
262287 (ASN) --> managed_by --> Maxihost Hospedagem de Sites Ltda (RIROrganization)
262287 (ASN) --> announces --> 177.54.144.0/20 (Netblock)
nordvpn.hasoffers.com (FQDN) --> a_record --> 3.215.192.2 (IPAddress)
nordvpn.hasoffers.com (FQDN) --> a_record --> 44.205.220.216 (IPAddress)
nordvpn.hasoffers.com (FQDN) --> a_record --> 3.213.232.180 (IPAddress)
uk1815.nordvpn.com (FQDN) --> a_record --> 194.35.233.238 (IPAddress)
send.nordvpn.com (FQDN) --> mx_record --> mx.sendgrid.net (FQDN)
mx.sendgrid.net (FQDN) --> a_record --> 167.89.115.46 (IPAddress)
mx.sendgrid.net (FQDN) --> a_record --> 167.89.118.48 (IPAddress)
no162.nordvpn.com (FQDN) --> a_record --> 82.102.27.211 (IPAddress)
dns1.nordvpn.com (FQDN) --> a_record --> 103.86.96.100 (IPAddress)
nc-unit5-mqtt.nordvpn.com (FQDN) --> cname_record --> nc-unit5-lb.nordvpn.com (FQDN)
account.nordvpn.com (FQDN) --> a_record --> 104.16.208.203 (IPAddress)
account.nordvpn.com (FQDN) --> a_record --> 104.19.159.190 (IPAddress)
uk1808.nordvpn.com (FQDN) --> a_record --> 194.35.233.217 (IPAddress)
fr552.nordvpn.com (FQDN) --> a_record --> 89.40.183.24 (IPAddress)
fr536.nordvpn.com (FQDN) --> a_record --> 217.138.207.139 (IPAddress)
uk1806.nordvpn.com (FQDN) --> a_record --> 193.9.113.134 (IPAddress)
socks-nl1.nordvpn.com (FQDN) --> a_record --> 109.202.99.35 (IPAddress)
dk210.nordvpn.com (FQDN) --> a_record --> 37.120.131.235 (IPAddress)
sg457.nordvpn.com (FQDN) --> a_record --> 103.107.199.131 (IPAddress)
de785.nordvpn.com (FQDN) --> a_record --> 5.180.62.123 (IPAddress)
uk1784.nordvpn.com (FQDN) --> a_record --> 81.92.202.11 (IPAddress)
ca1520.nordvpn.com (FQDN) --> a_record --> 37.19.212.167 (IPAddress)
turbocache.nordvpn.com (FQDN) --> a_record --> 104.19.159.190 (IPAddress)
turbocache.nordvpn.com (FQDN) --> a_record --> 104.16.208.203 (IPAddress)
downloads.nordvpn.com (FQDN) --> a_record --> 104.19.159.190 (IPAddress)
downloads.nordvpn.com (FQDN) --> a_record --> 104.16.208.203 (IPAddress)
37.120.192.0/20 (Netblock) --> contains --> 37.120.203.195 (IPAddress)
37.120.192.0/20 (Netblock) --> contains --> 37.120.203.179 (IPAddress)
194.35.232.0/22 (Netblock) --> contains --> 194.35.233.247 (IPAddress)
194.35.232.0/22 (Netblock) --> contains --> 194.35.233.131 (IPAddress)
89.40.183.0/24 (Netblock) --> contains --> 89.40.183.18 (IPAddress)
217.138.207.0/24 (Netblock) --> contains --> 217.138.207.187 (IPAddress)
217.138.207.0/24 (Netblock) --> contains --> 217.138.207.179 (IPAddress)
196.240.57.0/24 (Netblock) --> contains --> 196.240.57.99 (IPAddress)
92.119.16.0/22 (Netblock) --> contains --> 92.119.17.9 (IPAddress)
92.119.16.0/22 (Netblock) --> contains --> 92.119.17.69 (IPAddress)
2a00:7c80::/32 (Netblock) --> contains --> 2a00:7c80:0:eb::11 (IPAddress)
213.232.87.0/24 (Netblock) --> contains --> 213.232.87.227 (IPAddress)
195.206.180.0/22 (Netblock) --> contains --> 195.206.183.245 (IPAddress)
195.206.180.0/22 (Netblock) --> contains --> 195.206.183.196 (IPAddress)
3.224.0.0/12 (Netblock) --> contains --> 3.233.235.77 (IPAddress)
185.247.70.0/24 (Netblock) --> contains --> 185.247.70.123 (IPAddress)
54.80.0.0/14 (Netblock) --> contains --> 54.83.173.71 (IPAddress)
3.208.0.0/12 (Netblock) --> contains --> 3.217.175.158 (IPAddress)
185.236.42.0/24 (Netblock) --> contains --> 185.236.42.32 (IPAddress)
185.236.42.0/24 (Netblock) --> contains --> 185.236.42.34 (IPAddress)
185.236.42.0/24 (Netblock) --> contains --> 185.236.42.50 (IPAddress)
185.236.42.0/24 (Netblock) --> contains --> 185.236.42.44 (IPAddress)
178.239.160.0/22 (Netblock) --> contains --> 178.239.161.91 (IPAddress)
45.83.91.0/24 (Netblock) --> contains --> 45.83.91.27 (IPAddress)
5.101.168.0/21 (Netblock) --> contains --> 5.101.174.195 (IPAddress)
195.216.219.0/24 (Netblock) --> contains --> 195.216.219.129 (IPAddress)
185.210.217.0/24 (Netblock) --> contains --> 185.210.217.120 (IPAddress)
104.160.25.0/24 (Netblock) --> contains --> 104.160.25.75 (IPAddress)
138.199.16.0/24 (Netblock) --> contains --> 138.199.16.62 (IPAddress)
138.199.16.0/24 (Netblock) --> contains --> 138.199.16.112 (IPAddress)
18.208.0.0/13 (Netblock) --> contains --> 18.208.6.180 (IPAddress)
35.153.0.0/16 (Netblock) --> contains --> 35.153.197.208 (IPAddress)
52.86.0.0/15 (Netblock) --> contains --> 52.87.114.209 (IPAddress)
3.80.0.0/12 (Netblock) --> contains --> 3.95.44.182 (IPAddress)
2606:4700:e2::/47 (Netblock) --> contains --> 2606:4700:e2::ac40:8c05 (IPAddress)
2606:4700:e2::/47 (Netblock) --> contains --> 2606:4700:e2::ac40:8d05 (IPAddress)
174.129.0.0/16 (Netblock) --> contains --> 174.129.250.98 (IPAddress)
185.245.86.0/24 (Netblock) --> contains --> 185.245.86.54 (IPAddress)
89.47.234.0/24 (Netblock) --> contains --> 89.47.234.171 (IPAddress)
109.236.80.0/20 (Netblock) --> contains --> 109.236.94.106 (IPAddress)
91.207.175.0/24 (Netblock) --> contains --> 91.207.175.27 (IPAddress)
37.120.149.0/24 (Netblock) --> contains --> 37.120.149.37 (IPAddress)
217.138.198.0/24 (Netblock) --> contains --> 217.138.198.235 (IPAddress)
13335 (ASN) --> announces --> 2606:4700:e2::/47 (Netblock)
9009 (ASN) --> announces --> 185.245.86.0/24 (Netblock)
9009 (ASN) --> announces --> 89.47.234.0/24 (Netblock)
9009 (ASN) --> announces --> 91.207.175.0/24 (Netblock)
9009 (ASN) --> announces --> 37.120.149.0/24 (Netblock)
9009 (ASN) --> announces --> 217.138.198.0/24 (Netblock)
49981 (ASN) --> announces --> 109.236.80.0/20 (Netblock)
14618 (ASN) --> announces --> 35.153.0.0/16 (Netblock)
14618 (ASN) --> announces --> 52.86.0.0/15 (Netblock)
14618 (ASN) --> announces --> 3.80.0.0/12 (Netblock)
14618 (ASN) --> announces --> 174.129.0.0/16 (Netblock)
46805 (ASN) --> managed_by --> AS46805 - Inter Connects Inc (RIROrganization)
46805 (ASN) --> announces --> 104.160.25.0/24 (Netblock)
^L37.120.192.0/20 (Netblock) --> contains --> 37.120.203.187 (IPAddress)
37.120.209.0/24 (Netblock) --> contains --> 37.120.209.211 (IPAddress)
103.107.196.0/22 (Netblock) --> contains --> 103.107.199.107 (IPAddress)
103.107.196.0/22 (Netblock) --> contains --> 103.107.199.131 (IPAddress)
84.17.32.0/19 (Netblock) --> contains --> 84.17.39.130 (IPAddress)
195.181.160.0/20 (Netblock) --> contains --> 195.181.170.209 (IPAddress)
194.35.232.0/22 (Netblock) --> contains --> 194.35.233.250 (IPAddress)
194.35.232.0/22 (Netblock) --> contains --> 194.35.233.238 (IPAddress)
194.35.232.0/22 (Netblock) --> contains --> 194.35.233.217 (IPAddress)
89.40.183.0/24 (Netblock) --> contains --> 89.40.183.3 (IPAddress)
89.40.183.0/24 (Netblock) --> contains --> 89.40.183.24 (IPAddress)
217.138.207.0/24 (Netblock) --> contains --> 217.138.207.139 (IPAddress)
109.202.98.0/23 (Netblock) --> contains --> 109.202.99.35 (IPAddress)
169.150.201.0/24 (Netblock) --> contains --> 169.150.201.162 (IPAddress)
37.19.212.0/23 (Netblock) --> contains --> 37.19.212.167 (IPAddress)
3.208.0.0/12 (Netblock) --> contains --> 3.222.194.124 (IPAddress)
3.208.0.0/12 (Netblock) --> contains --> 3.215.192.2 (IPAddress)
3.208.0.0/12 (Netblock) --> contains --> 3.213.232.180 (IPAddress)
5.180.62.0/24 (Netblock) --> contains --> 5.180.62.123 (IPAddress)
37.120.131.0/24 (Netblock) --> contains --> 37.120.131.235 (IPAddress)
52.200.0.0/13 (Netblock) --> contains --> 52.202.14.231 (IPAddress)
196.247.24.0/21 (Netblock) --> contains --> 196.247.24.11 (IPAddress)
89.34.96.0/22 (Netblock) --> contains --> 89.34.98.78 (IPAddress)
217.138.202.0/24 (Netblock) --> contains --> 217.138.202.147 (IPAddress)
52.0.0.0/15 (Netblock) --> contains --> 52.1.202.234 (IPAddress)
54.156.0.0/14 (Netblock) --> contains --> 54.157.174.186 (IPAddress)
167.89.0.0/17 (Netblock) --> contains --> 167.89.11.178 (IPAddress)
167.89.0.0/17 (Netblock) --> contains --> 167.89.115.46 (IPAddress)
167.89.0.0/17 (Netblock) --> contains --> 167.89.118.48 (IPAddress)
185.245.84.0/24 (Netblock) --> contains --> 185.245.84.171 (IPAddress)
82.102.27.0/24 (Netblock) --> contains --> 82.102.27.211 (IPAddress)
103.86.96.0/24 (Netblock) --> contains --> 103.86.96.100 (IPAddress)
44.192.0.0/11 (Netblock) --> contains --> 44.205.220.216 (IPAddress)
193.9.113.0/24 (Netblock) --> contains --> 193.9.113.134 (IPAddress)
96.9.247.0/24 (Netblock) --> contains --> 96.9.247.188 (IPAddress)
81.92.200.0/22 (Netblock) --> contains --> 81.92.202.11 (IPAddress)
9009 (ASN) --> announces --> 217.138.202.0/24 (Netblock)
9009 (ASN) --> announces --> 185.245.84.0/24 (Netblock)
9009 (ASN) --> announces --> 82.102.27.0/24 (Netblock)
9009 (ASN) --> announces --> 193.9.113.0/24 (Netblock)
9009 (ASN) --> announces --> 81.92.200.0/22 (Netblock)
25369 (ASN) --> announces --> 89.34.96.0/22 (Netblock)
14618 (ASN) --> announces --> 52.0.0.0/15 (Netblock)
14618 (ASN) --> announces --> 54.156.0.0/14 (Netblock)
14618 (ASN) --> announces --> 44.192.0.0/11 (Netblock)
20278 (ASN) --> announces --> 172.93.224.0/19 (Netblock)
20278 (ASN) --> announces --> 96.9.247.0/24 (Netblock)
136787 (ASN) --> announces --> 103.86.96.0/24 (Netblock)
11377 (ASN) --> managed_by --> SENDGRID - SendGrid, Inc. (RIROrganization)
11377 (ASN) --> announces --> 167.89.0.0/17 (Netblock)

